PartitionBuilder.name = Partition
PartitionBuilder.description = Erhalte Knoten/Kanten die zu einer Menge von Werten einer Partition geh�ren

PartitionCountBuilder.name = Anzahl Partitionen
PartitionCountBuilder.description = Erhalte Knoten/Kanten die zu Partitionen mit bestimmter Anzahl an Elementen geh�ren

IntraEdgesBuilder.name = Innere Kanten
IntraEdgesBuilder.description = Erhalte nur Kanten zwischen Elementen unterschiedlicher Partitionen

InterEdgesBuilder.name = Inter-Kanten
InterEdgesBuilder.description = Erhalte nur Kanten zwischen Elementen der gleichen Partition

PartitionFilterBuilder.name.node = Knoten
PartitionFilterBuilder.name.edge = Kante
