PartitionBuilder.name = \u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3
PartitionBuilder.description = \u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u304b\u3089\u306e\u5024\u306e\u96c6\u5408\u306b\u5c5e\u3059\u308b\u30ce\u30fc\u30c9/\u8fba\u3092\u4fdd\u3064

PartitionCountBuilder.name = \u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u306e\u30ab\u30a6\u30f3\u30c8
PartitionCountBuilder.description = \u7279\u5b9a\u306e\u6570\u306e\u8981\u7d20\u3092\u6301\u3063\u305f\u90e8\u5206\u306b\u5c5e\u3059\u308b\u30ce\u30fc\u30c9/\u8fba\u3092\u4fdd\u3064

IntraEdgesBuilder.name = \u5185\u90e8\u8fba
IntraEdgesBuilder.description = \u3055\u307e\u3056\u307e\u306a\u90e8\u5206\u304b\u3089\u306e\u8981\u7d20\u306e\u9593\u306b\u306e\u307f\u8fba\u3092\u4fdd\u3064

InterEdgesBuilder.name = \u67b6\u6a4b\u8fba
InterEdgesBuilder.description = \u540c\u3058\u90e8\u5206\u304b\u3089\u306e\u8981\u7d20\u306e\u9593\u306b\u306e\u307f\u30a8\u30c3\u30b8\u3092\u4fdd\u3064

# PartitionFilterBuilder.name.node = Node
# PartitionFilterBuilder.name.edge = Edge
