PartitionBuilder.name = \u0420\u0430\u0437\u0431\u0438\u0435\u043d\u0438\u0435
PartitionBuilder.description = \u041e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0443\u0437\u043b\u044b/\u0440\u0451\u0431\u0440\u0430, \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0430\u0449\u0438\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c\u0443 \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0443 \u043a\u043b\u0430\u0441\u0441\u043e\u0432 \u0440\u0430\u0437\u0431\u0438\u0435\u043d\u0438\u044f

PartitionCountBuilder.name = \u041f\u043e \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u0438 \u043a\u043b\u0430\u0441\u0441\u0430
PartitionCountBuilder.description = \u041e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0443\u0437\u043b\u044b/\u0440\u0451\u0431\u0440\u0430, \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0430\u0449\u0438\u0435 \u043a\u043b\u0430\u0441\u0441\u0430\u043c \u0441 \u0447\u0438\u0441\u043b\u043e\u043c \u0443\u0437\u043b\u043e\u0432, \u043b\u0435\u0436\u0430\u0449\u0438\u043c \u0432 \u0437\u0430\u0434\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435

IntraEdgesBuilder.name = \u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u0438\u0435 \u0440\u0451\u0431\u0440\u0430
IntraEdgesBuilder.description = \u041e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0440\u0451\u0431\u0440\u0430 \u043c\u0435\u0436\u0434\u0443 \u0443\u0437\u043b\u0430\u043c\u0438 \u0432\u043d\u0443\u0442\u0440\u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u043a\u043b\u0430\u0441\u0441\u043e\u0432

InterEdgesBuilder.name = \u0412\u043d\u0435\u0448\u043d\u0438\u0435 \u0440\u0451\u0431\u0440\u0430
InterEdgesBuilder.description = \u041e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0440\u0451\u0431\u0440\u0430 \u043c\u0435\u0436\u0434\u0443 \u0443\u0437\u043b\u0430\u043c\u0438 \u0440\u0430\u0437\u043d\u044b\u0445 \u043a\u043b\u0430\u0441\u0441\u043e\u0432, \u0441\u0440\u0435\u0434\u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0445 \u043a\u043b\u0430\u0441\u0441\u043e\u0432

# PartitionFilterBuilder.name.node = Node
# PartitionFilterBuilder.name.edge = Edge
