GraphDensity.name=\u041f\u043b\u043e\u0442\u043d\u043e\u0441\u0442\u044c
ClusteringCoefficent.name=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u0438\u0437\u0430\u0446\u0438\u0438
GraphDistance.name=\u0420\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043d\u0430 \u0433\u0440\u0430\u0444\u0435
DegreeDistribution.name=\u0420\u0430\u0441\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u0438
Modularity.name=\u041c\u043e\u0434\u0443\u043b\u044f\u0440\u043d\u043e\u0441\u0442\u044c
PageRank.name=Page Rank
Hits.name=HITS
InOutDegree.name=\u0412\u0445\u043e\u0434\u044f\u0449\u0430\u044f-\u0438\u0441\u0445\u043e\u0434\u044f\u0449\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c
ConnectedComponents.name=\u0421\u0432\u044f\u0437\u043d\u044b\u0435 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b
EigenvectorCentrality.name=\u041d\u0430\u043f\u0440\u044f\u0436\u0435\u043d\u043d\u043e\u0441\u0442\u044c \u043f\u043e \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u043c \u0432\u0435\u043a\u0442\u043e\u0440\u0430\u043c
WeightedDegree.name=\u0412\u0437\u0432\u0435\u0448\u0435\u043d\u043d\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c
