# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

# manifest
OpenIDE-Module-Name=Utilities API
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Desktop Utilities API.
OpenIDE-Module-Long-Description=Various helper methods and basic \
  concept definitions related to thick client desktop environment \
  including actions and image handling.

#SwingEditors

# Box-orientation constants used to specify a position.
#NOI18N
TOP=TOP
#NOI18N
LEFT=LEFT
#NOI18N
BOTTOM=BOTTOM
#NOI18N
RIGHT=RIGHT
#NOI18N
CENTER=CENTER
#NOI18N
LEADING=LEADING
#NOI18N
TRAILING=TRAILING

# Compass-direction constants used to specify a position.
#NOI18N
NORTH=NORTH
#NOI18N
NORTH_EAST=NORTH_EAST
#NOI18N
EAST=EAST
#NOI18N
SOUTH_EAST=SOUTH_EAST
#NOI18N
SOUTH=SOUTH
#NOI18N
SOUTH_WEST=SOUTH_WEST
#NOI18N
WEST=WEST
#NOI18N
NORTH_WEST=NORTH_WEST

# These constants specify a horizontal or
# vertical orientation. For example, they are
# used by scrollbars and sliders.
#NOI18N
HORIZONTAL=HORIZONTAL
#NOI18N
VERTICAL=VERTICAL

#debug graphics constants

# Log graphics operations.
#NOI18N
LOG_OPTION=LOG_OPTION
# Flash graphics operations.
#NOI18N
FLASH_OPTION=FLASH_OPTION
# Show buffered operations in a seperate Frame.
#NOI18N
BUFFERED_OPTION=BUFFERED_OPTION
# Don't debug graphics operations.
#NOI18N
NONE_OPTION=NONE_OPTION

# selection constants
# A value for the selectionMode property: select one list index
# at a time.
#NOI18N
SINGLE_SELECTION=SINGLE_SELECTION
# A value for the selectionMode property: select one contiguous
# range of indices at a time.
#NOI18N
SINGLE_INTERVAL_SELECTION=SINGLE_INTERVAL_SELECTION
# A value for the selectionMode property: select one or more
# contiguous ranges of indices at a time.
#NOI18N
MULTIPLE_INTERVAL_SELECTION=MULTIPLE_INTERVAL_SELECTION

# JTable
# Do not auto resize column when table is resized.
#NOI18N
AUTO_RESIZE_OFF=AUTO_RESIZE_OFF
# Auto resize last column only when table is resized
#NOI18N
AUTO_RESIZE_LAST_COLUMN=AUTO_RESIZE_LAST_COLUMN
# Proportionately resize all columns when table is resized
#NOI18N
AUTO_RESIZE_ALL_COLUMNS=AUTO_RESIZE_ALL_COLUMNS

# WindowConstants
# The do-nothing default window close operation
#NOI18N
DO_NOTHING_ON_CLOSE=DO_NOTHING_ON_CLOSE
# The hide-window default window close operation
#NOI18N
HIDE_ON_CLOSE=HIDE_ON_CLOSE
# The dispose-window default window close operation
#NOI18N
DISPOSE_ON_CLOSE=DISPOSE_ON_CLOSE

# JOptionPane
# Type meaning look and feel should not supply any options -- only
# use the options from the JOptionPane.
#NOI18N
DEFAULT_OPTION=DEFAULT_OPTION
# Type used for showConfirmDialog.
#NOI18N
YES_NO_OPTION=YES_NO_OPTION
# Type used for showConfirmDialog.
#NOI18N
YES_NO_CANCEL_OPTION=YES_NO_CANCEL_OPTION
# Type used for showConfirmDialog.
#NOI18N
OK_CANCEL_OPTION=OK_CANCEL_OPTION
# Used for error messages.
#NOI18N
ERROR_MESSAGE=ERROR_MESSAGE
# Used for information messages.
#NOI18N
INFORMATION_MESSAGE=INFORMATION_MESSAGE
# Used for warning messages.
#NOI18N
WARNING_MESSAGE=WARNING_MESSAGE
# Used for questions.
#NOI18N
QUESTION_MESSAGE=QUESTION_MESSAGE
# No icon is used.
#NOI18N
PLAIN_MESSAGE=PLAIN_MESSAGE

# HttpServer.class
SERVER_REGISTERED=An HTTP server is already registered. You cannot use two servers at once.
SERVER_CANNOT_UNREGISTER=A module attempted to unregister an HTTP server provided by another module.

MSG_ToNowhere=to nowhere
MSG_To=to

MSG_NoServerRegistered=No server registered.

MSG_ClassFinderAlreadySet=ClassFinder already set.


#
# Utilities
#

# {0} stays for invalid file
EXC_translation_io=WARNING: Cannot load translation table: {0}
PROGRESS_CURSOR=Progress cursor
