OpenIDE-Module-Long-Description=\u30b0\u30e9\u30d5\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u306e\u69cb\u9020\u3092\u69cb\u7bc9\u3059\u308b\u305f\u3081\u306eAPI
OpenIDE-Module-Short-Description=\u30b0\u30e9\u30d5\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u306e\u69cb\u9020\u3092\u69cb\u7bc9\u3059\u308b\u305f\u3081\u306eAPI

PreviewProperty.Category.Nodes = \u30ce\u30fc\u30c9
PreviewProperty.Category.Edges = \u8fba
PreviewProperty.Category.NodeLabels = \u30ce\u30fc\u30c9\u30e9\u30d9\u30eb
PreviewProperty.Category.EdgeLabels = \u8fba\u30e9\u30d9\u30eb
PreviewProperty.Category.EdgeArrows = \u8fba\u77e2\u5370
