OpenIDE-Module-Long-Description=\u521b\u5efa\u56fe\u5f62\u9884\u89c8\u7684\u5e94\u7528\u7a0b\u5e8f\u754c\u9762/\u5355\u4e2a\u7a0b\u5e8f\u5b9e\u73b0
OpenIDE-Module-Short-Description=\u521b\u5efa\u56fe\u5f62\u9884\u89c8\u7684\u5e94\u7528\u7a0b\u5e8f\u754c\u9762/\u5355\u4e2a\u7a0b\u5e8f\u5b9e\u73b0

PreviewProperty.Category.Nodes = \u8282\u70b9
PreviewProperty.Category.Edges = \u8fb9
PreviewProperty.Category.NodeLabels = \u8282\u70b9\u6807\u7b7e
PreviewProperty.Category.EdgeLabels = \u8fb9\u6807\u7b7e
PreviewProperty.Category.EdgeArrows = \u8fb9\u7bad\u5934
