ForceAtlas2.name=ForceAtlas 2
ForceAtlas2.description=\u54c1\u8cea\u306e\u30ec\u30a4\u30a2\u30a6\u30c8\:\u5c11\u306a\u3044\u8fd1\u4f3c\u306e\u7dda\u5f62\u5f15\u529b\u7dda\u5f62\u65a5\u529b\u30e2\u30c7\u30eb(BarnesHut)\u3002\u65e9\u304f\u3001\u81ea\u52d5\u7684\u306b\u8a08\u7b97\u3002

ForceAtlas2.tuning=\u30c1\u30e5\u30fc\u30cb\u30f3\u30b0
ForceAtlas2.behavior=\u52d5\u4f5c\u306e\u4ee3\u66ff
ForceAtlas2.performance=\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9
ForceAtlas2.threads=\u30b9\u30ec\u30c3\u30c9

ForceAtlas2.scalingRatio.name=\u30b9\u30b1\u30fc\u30ea\u30f3\u30b0
ForceAtlas2.scalingRatio.desc=\u5e0c\u671b\u306e\u53cd\u767a\u306e\u7a0b\u5ea6\u3002\u5927\u304d\u3051\u308c\u3070\u305d\u308c\u3060\u3051\u758e\u306a\u30b0\u30e9\u30d5\u306b\u306a\u308a\u307e\u3059\u3002
ForceAtlas2.gravity.name=\u5f15\u529b
ForceAtlas2.gravity.desc=\u30ce\u30fc\u30c9\u3092\u4e2d\u5fc3\u306b\u727d\u5f15\u3002\u5cf6\u306e\u6f02\u6d41\u3092\u9632\u3050\u3002
ForceAtlas2.strongGravityMode.name=\u3088\u308a\u5f37\u3044\u5f15\u529b
ForceAtlas2.strongGravityMode.desc=\u3088\u308a\u5f37\u3044\u5f15\u529b\u306e\u6cd5\u5247
ForceAtlas2.distributedAttraction.name=\u30cf\u30d6\u3092\u5236\u6b62
ForceAtlas2.distributedAttraction.desc=\u30a2\u30a6\u30c8\u30d0\u30a6\u30f3\u30c9\u30a8\u30c3\u30b8\u306b\u6cbf\u3063\u3066\u5f15\u529b\u3092\u914d\u7f6e\u3002\u30cf\u30d6\u306e\u5f15\u529b\u306f\u3088\u308a\u5f31\u304f\u3001\u8fba\u7e01\u306b\u62bc\u3057\u3084\u3089\u308c\u307e\u3059\u3002
ForceAtlas2.linLogMode.name=LinLog \u30e2\u30fc\u30c9
ForceAtlas2.linLogMode.desc=ForceAtlas\u30e2\u30c7\u30eb\u3092lin-lin\u304b\u3089lin-log\u306b\u5207\u308a\u66ff\u3048\u3002(Andreas Noack\u306b\u6367\u3050)\u3002\u30af\u30e9\u30b9\u30bf\u3092\u3088\u308a\u304d\u3064\u304f\u3057\u307e\u3059\u3002
ForceAtlas2.adjustSizes.name=\u91cd\u306a\u308a\u306e\u56de\u907f
ForceAtlas2.adjustSizes.desc=spatialized\u6642\u306b\u306e\u307f\u4f7f\u7528\u3002 "\u6982\u7b97\u5f15\u529b"\u3068\u4e00\u7dd2\u306b\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044
ForceAtlas2.jitterTolerance.name=\u8a31\u5bb9\u5024(\u901f\u5ea6)
ForceAtlas2.jitterTolerance.desc=\u3069\u306e\u304f\u3089\u3044\u306e\u3076\u308c\u3092\u8a31\u53ef\u3059\u308b\u304b\u3002 1\u4ee5\u4e0a\u3092\u304a\u52e7\u3081\u3002\u4ee5\u4e0b\u3067\u306f\u9045\u3044\u304c\u6b63\u78ba\u3002
ForceAtlas2.barnesHutOptimization.name=\u65a5\u529b\u306e\u6982\u7b97
ForceAtlas2.barnesHutOptimization.desc=Barnes Hut \u6700\u9069\u5316\: n complexity to n.ln(n) ; \u3088\u308a\u5927\u304d\u306a\u30b0\u30e9\u30d5\u3092\u8a31\u53ef
ForceAtlas2.barnesHutTheta.name=\u8fd1\u4f3c
ForceAtlas2.barnesHutTheta.desc=Barnes Hut\u6700\u9069\u5316\u306e\u03b8
ForceAtlas2.edgeWeightInfluence.name=\u8fba\u306e\u91cd\u307f\u306e\u5f71\u97ff
ForceAtlas2.edgeWeightInfluence.desc=\u8fba\u306e\u91cd\u307f\u306b\u3069\u306e\u304f\u3089\u3044\u306e\u5f71\u97ff\u3092\u4ed8\u4e0e\u3059\u308b\u304b\u3002 0\u306f"\u5f71\u97ff\u529b\u306a\u3057"\u30011\u306f"\u666e\u901a"\u3067\u3059\u3002
ForceAtlas2.threads.name=\u30b9\u30ec\u30c3\u30c9\u6570
ForceAtlas2.threads.desc=\u30b9\u30ec\u30c3\u30c9\u304c\u591a\u3044\u3053\u3068\u306f\u3001\u3042\u306a\u305f\u306e\u30b3\u30a2\u304c\u305d\u308c\u3092\u6271\u3048\u308c\u3070\u3001\u3088\u308a\u9ad8\u901f\u306b\u306a\u308b\u3053\u3068\u3092\u610f\u5473\u3057\u307e\u3059\u3002
