ForceAtlas2.name=ForceAtlas 2
ForceAtlas2.description=\u8d28\u91cf\u5e03\u5c40\uff1a\u7ebf\u6027\u5438\u5f15\u6570\u8fd1\u4f3c\u7ebf\u6027\u6392\u65a5\u6a21\u578b\uff08BarnesHut\uff09\u3002\u901f\u5ea6\u81ea\u52a8\u8ba1\u7b97\u3002

ForceAtlas2.tuning=\u8c03\u97f3
ForceAtlas2.behavior=\u884c\u4e3a\u66ff\u4ee3
ForceAtlas2.performance=\u6027\u80fd
ForceAtlas2.threads=\u4e3b\u9898

ForceAtlas2.scalingRatio.name=\u7f29\u653e
ForceAtlas2.scalingRatio.desc=\u4f60\u60f3\u591a\u5c11\u65a5\u529b\u3002\u66f4\u591a\u7684\u66f4\u7a00\u758f\u56fe\u3002
ForceAtlas2.gravity.name=\u91cd\u529b
ForceAtlas2.gravity.desc=\u5438\u5f15\u5230\u4e2d\u5fc3\u8282\u70b9\u3002\u9632\u6b62\u5c9b\u5c7f\u6e10\u884c\u6e10\u8fdc\u3002
ForceAtlas2.strongGravityMode.name=\u66f4\u5f3a\u7684\u91cd\u529b
ForceAtlas2.strongGravityMode.desc=\u4e00\u4e2a\u5f3a\u6709\u529b\u7684\u4e07\u6709\u5f15\u529b\u5b9a\u5f8b
ForceAtlas2.distributedAttraction.name=\u529d\u963bHubs
ForceAtlas2.distributedAttraction.desc=\u6cbf\u8f93\u51fa\u7684\u8fb9\u5206\u5e03\u5438\u5f15\u529b\u3002Hub\u5438\u5f15\u8f83\u5c11\uff0c\u56e0\u6b64\u88ab\u63a8\u5230\u8fb9\u754c\u3002
ForceAtlas2.linLogMode.name=LinLog\u6a21\u5f0f
ForceAtlas2.linLogMode.desc=\u5207\u6362ForceAtlas\u6a21\u578b\u7684\u7ebf\u6027-\u7ebf\u6027\u5750\u6807\u7cfb\u5230\u7ebf\u6027-\u5bf9\u6570\u5750\u6807\u7cfb(Andreas Noack\u8d21\u732e) \u4f7f\u56e2\u5757\u66f4\u7d27\u51d1.
ForceAtlas2.adjustSizes.name=\u9632\u6b62\u91cd\u53e0
ForceAtlas2.adjustSizes.desc=\u53ea\u6709\u5f53\u7a7a\u95f4\u5316\u3002\u4e0d\u5e94\u8be5\u7528\u201c\u8fd1\u4f3c\u65a5\u529b\u201d
ForceAtlas2.jitterTolerance.name=\u5bb9\u5dee\uff08\u901f\u5ea6\uff09
ForceAtlas2.jitterTolerance.desc=\u5141\u8bb8\u591a\u5c11\u6446\u52a8\u3002\u963b\u6b621\u4ee5\u4e0a\u7684\u3002\u5c0f\u7684\u6446\u52a8\u5219\u7ed9\u51fa\u8f83\u5c11\u7684\u901f\u5ea6\u548c\u66f4\u7cbe\u786e\u7684\u7cbe\u5bc6\u5ea6\u3002
ForceAtlas2.barnesHutOptimization.name=\u8fd1\u4f3c\u200b\u200b\u65a5\u529b
ForceAtlas2.barnesHutOptimization.desc=Barnes Hut\u4f18\u5316\uff1an \u590d\u6742\u5ea6\u5230n.ln\uff08n\uff09\uff0c\u5141\u8bb8\u66f4\u5927\u7684\u56fe\u5f62\u3002
ForceAtlas2.barnesHutTheta.name=\u8fd1\u4f3c
ForceAtlas2.barnesHutTheta.desc=Barnes Hut\u4f18\u5316\u7684\u897f\u5854\u3002
ForceAtlas2.edgeWeightInfluence.name=\u8fb9\u7684\u6743\u91cd\u7684\u5f71\u54cd
ForceAtlas2.edgeWeightInfluence.desc=\u4f60\u7ed9\u591a\u5c11\u5f71\u54cd\u5230\u8fb9\u7684\u6743\u91cd\u3002 0\u201c\u6ca1\u6709\u5f71\u54cd\u201d\uff0c1\u662f\u201c\u6b63\u5e38\u201d\u3002
ForceAtlas2.threads.name=\u7ebf\u7a0b\u6570
ForceAtlas2.threads.desc=\u5982\u679c\u4f60\u7684\u5185\u6838\u53ef\u4ee5\u5904\u7406\u66f4\u591a\u7684\u7ebf\u7a0b\u610f\u5473\u7740\u66f4\u5feb\u7684\u901f\u5ea6\u3002
