# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.


# manifest
OpenIDE-Module-Name=Text API
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Generic API wrapping Swing based EditorKits.
OpenIDE-Module-Long-Description=Provide support for defining components \
  that embed Swing text editors.



# Editor top component
CTL_ModeName=Editor

# Print settings
CTL_Print_settings=Print Settings
CTL_Header_format = Printing {2} at {1}
CTL_Footer_format = Page {0}

# Print BeanInfo
PROP_PAGE_FORMAT=Page Format
HINT_PAGE_FORMAT=Page Format
PROP_WRAP=Wrap Lines
HINT_WRAP=Should lines be wrapped?
PROP_HEADER_FORMAT=Page Header Format

HINT_HEADER_FORMAT=For example, "Top of page {0} (printed on date {1}) of file {2}".
PROP_FOOTER_FORMAT=Page Footer Format
HINT_FOOTER_FORMAT=For example, "Bottom of page {0} (printed on date {1}) of file {2}".
PROP_HEADER_FONT=Page Header Font
HINT_HEADER_FONT=Set the page header font.
PROP_FOOTER_FONT=Page Footer Font
HINT_FOOTER_FONT=Set the page footer font.
PROP_HEADER_ALIGNMENT=Page Header Alignment
HINT_HEADER_ALIGNMENT=Page Header Alignment - LEFT, CENTER, RIGHT.
PROP_FOOTER_ALIGNMENT=Page Footer Alignment
HINT_FOOTER_ALIGNMENT=Page Footer Alignment - LEFT, CENTER, RIGHT.
PROP_LINE_ASCENT_CORRECTION=Line Ascent Correction
# [PENDING] this is very mysterious  --jglick
HINT_LINE_ASCENT_CORRECTION=Multiplier to correct the line ascent.

# Alignment Prop Editor
CTL_CENTER = CENTER
CTL_RIGHT = RIGHT
CTL_LEFT = LEFT

# Cancellation
CTL_Print_progress=Page number {0} was printed.
CTL_Print_cancellation=Print Job Progress
CTL_Cancel=Cancel

# EditorSupport
# Result when a user cancels print
CTL_Printer_Abort=Current printer job was aborted.
EXC_Printer_Problem=Printer problem: {0}
EXC_ReadOnlyFile=File {0} is read-only.
EXC_LoadDocument=The document {0} could not be loaded.
LBL_EditorLoading=Loading...

# when a user wants to close unsaved file
LBL_SaveFile_Title=Question
CTL_Save=Save
ACSN_CTL_Save=N/A
ACSD_CTL_Save=N/A
#Note that the '&' goes just before the mnemonic character
CTL_Discard=Discard
CTL_Discard_Mnemonic=D
ACSN_CTL_Discard=N/A
ACSD_CTL_Discard=N/A

# PositionBounds
MSG_Empty_string=Unable to insert empty string
#editor support warning message
FMT_FileNotFound=Warning: File {0} was not found or could not be accessed.

# NbDocument.Colors
# [PENDING] MSG_COLORS, as well as stuff for its hypothetical BeanInfo

# External modification
FMT_External_change=File {0} was modified externally. Reload it?
FMT_External_change_write=File {0} was modified externally. Overwrite it?



# format to create default display name for a line 
# {0} name of the editor support
# {1} line number 
FMT_CESLineDisplayName={0}:{1}

CTL_Bad_File=You have specified an invalid file. Check the path.

# Cloneable editor
ACS_CloneableEditor_QuietEditorPane=Editor for {0}
ACSD_CloneableEditor_QuietEditorPane=Editor for {0}
TITLE_SourceButton=Source

TXT_Question=Question
