OpenIDE-Module-Long-Description=Vector exporters implementations
OpenIDE-Module-Short-Description=Vector exporters implementations

ExporterPDF_name = PDF
fileType_PDF_Name = \u0424\u0430\u0439\u043b\u044b PDF

fileType_SVG_Name = \u0424\u0430\u0439\u043b\u044b SVG
ExporterSVG_name = SVG

fileType_PNG_Name = \u0424\u0430\u0439\u043b\u044b PNG

ExporterPDF.font.registration = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0445 \u0448\u0440\u0438\u0444\u0442\u043e\u0432
