OpenIDE-Module-Long-Description=\u30d9\u30af\u30c8\u30eb\u30a8\u30af\u30b9\u30dd\u30fc\u30bf\u306e\u5b9f\u88c5
OpenIDE-Module-Short-Description=\u30d9\u30af\u30c8\u30eb\u30a8\u30af\u30b9\u30dd\u30fc\u30bf\u306e\u5b9f\u88c5

ExporterPDF_name = PDF
fileType_PDF_Name = PDF\u30d5\u30a1\u30a4\u30eb

fileType_SVG_Name = SVG\u30d5\u30a1\u30a4\u30eb
ExporterSVG_name = SVG

fileType_PNG_Name = PNG\u30d5\u30a1\u30a4\u30eb

ExporterPDF.font.registration = \u30b7\u30b9\u30c6\u30e0\u30d5\u30a9\u30f3\u30c8\u3092\u767b\u9332\u4e2d
