# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

check_for_updates=Check for Updates
# Product Information panel
LBL_Copyright=<div style="font-size: {0}pt; font-family: Verdana, 'Verdana CE',  Arial, 'Arial CE', 'Lucida Grande CE', lucida, 'Helvetica CE', sans-serif;">\
    NetBeans IDE and NetBeans Platform are based on software from netbeans.org, \
    which has been dual licensed under the Common Development and Distribution License (CDDL) \
    and the GNU General Public License version 2 with Classpath exception. For more information, \
    please visit \
    <a href="http://www.netbeans.org">www.netbeans.org</a>.</div>
LBL_AddOnCopyright=<div style="font-size: {1}pt; font-family: Verdana, 'Verdana CE',  Arial, 'Arial CE', 'Lucida Grande CE', lucida, 'Helvetica CE', sans-serif;">\
    {0} </div>
Format_OperatingSystem_Value={0} version {1} running on {2}
# {0} - product version
# {1} - Java version
# {2} - VM version
# {3} - OS
# {4} - encoding
# {5} - locale
# {6} - user dir
# {7} - cache dir
# {8} - updates
# {9} - font size
# {10} - Java runtime
LBL_description=<div style="font-size: {9}pt; font-family: Verdana, 'Verdana CE',  Arial, 'Arial CE', 'Lucida Grande CE', lucida, 'Helvetica CE', sans-serif;"><p style="margin: 0"><b>Product Version:</b> {0}</p>\n {8}<p style="margin: 0"><b>Java:</b> {1}; {2}</p>\n <p style="margin: 0"><b>Runtime:</b> {10}</p>\n <p style="margin: 0"><b>System:</b> {3}; {4}; {5}</p>\n <p style="margin: 0"><b>User directory:</b> {6}</p>\n <p style="margin: 0"><b>Cache directory:</b> {7}</p></div>
to_version=to version {0}
# {0} - content description
updates_found=<p style="margin: 0"><b>Updates:</b> <a href="check-for-updates">Updates available</a> {0}</p>\n 
# {0} - content description
updates_not_found=<p style="margin: 0"><b>Updates:</b> NetBeans IDE is updated to version {0}</p>\n 
#NOI18N
URL_ON_IMG=http://www.netbeans.org/

#SwingBrowser
LBL_SwingBrowserDescription=Simple HTML Browser based on a Swing component
MSG_cannot_create_browser=Cannot create Swing HTML Browser.
Services/Browsers/SwingBrowser.settings=Swing HTML Browser
LBL_Close=Close
MNE_Close=C
ACSN_Close=Close
ACSD_Close=Close
