ImportContainerLog.TimeInterval = Time Interval set at {0}
ImportContainerLog.TimeFormat = Time Format: {0}
ImportContainerLog.TimeRepresentation = Time Representation: {0}
ImportContainerLog.AddNodeColumn = Node column ''{0}'' ({1})
ImportContainerLog.AddEdgeColumn = Edge column ''{0}'' ({1})
ImportContainerLog.AddDynamicNodeColumn = Node column ''{0}'' (Dynamic {1})
ImportContainerLog.AddDynamicEdgeColumn = Edge column ''{0}'' (Dynamic {1})
ImportContainerLog.EdgeLabelType = Edge labels are of type ''{0}''
ImportContainerLog.TimeZone = Time zone is set at ''{0}''
ImportContainerLog.MultiGraphCount = Multi-graph with {0} different types
ImportContainerLog.GraphTimestamp = Graph timestamp set at ''{0}''
ImportContainerLog.GraphInterval = Graph interval set at ''{0}''
ImportContainerLog.ElementIdType = Element id type set at ''{0}''

ImportContainerException_nodeExist = Duplicated node id=''{0}''
ImportContainerException_UnknowNodeId = Unknown Node id=''{0}''
ImportContainerException_AutoNodeCreated = Some nodes were created based on edges' source and target
ImportContainerException_MissingNodeSource = Missing Node Source, edge is ignored
ImportContainerException_MissingNodeTarget = Missing Node Target, edge is ignored
ImportContainerException_MissingNodeId = Missing Node Identifier
ImportContainerException_edgeExist = Edge already exists id=''{0}''
ImportContainerException_SelfLoop = Self loop are not allowed
ImportContainerException_Bad_Edge_Type = Edge type doesn't fit with default set ({0}), edge id=''{1}'' is ignored
ImportContainerException_Parallel_Edge = Parallel edges detected, their weight will be merged
ImportContainerException_Parallel_Edge_Forbidden = Parallel edges are not allowed, edge id=''{0}'' is ignored
ImportContainerException_Unsupported_Edge_type = Edge types can only have a primitive type value
ImportContainerException_Unsupported_Edge_type_Conflict = Edge label type is of type {0} but should be {1}, the label is ignored
ImportContainerException_Set_EdgeDefault = Default edge type set as ''{0}''
ImportContainerException_Weight_Zero_Ignored = Edge weight is 0, the edge id=''{0}'' is ignored
ImportContainerException_ElementIdType_Parse_Error = The id type is configured to ''{0}'' but some elements id can't be parsed, defaulting to 'STRING'
ImportContainerException_Negative_Weight = Edge id=''{0}'' has a negative weight
ImportContainerException_Column_Type_Mismatch = A column ''{0}'' already exists but with a different type=''{1}''
ImportContainerException_Timestamp_Parse_Error = The graph timestamp ''{0}'' could not be parsed
ImportContainerException_Interval_Parse_Error = The graph interval ''{0}'' could not be parsed

ElementFactoryException_NullNodeId = Node id can't be null
ElementFactoryException_NullEdgeId = Edge id can't be null

ElementDraftException_ColorParse = Color ''{0}'' can't be parsed for element id=''{1}'', color is ignored
ElementDraftException_LabelColorParse = Label color ''{0}'' can't be parsed for element id=''{1}'', color is ignored
ElementDraftException_NotTimestampRepresentation = The time representation should be set to TIMESTAMP, the timestamp for the element id=''{0}'' is ignored
ElementDraftException_NotIntervalRepresentation = The time representation should be set to INTERVAL, the interval for the element id=''{0}'' is ignored
ElementDraftException_IntervalSetError = A problem was encountered while adding the interval {0} to the element id=''{1}'' and the interval is ignored, error: {2}
ElementDraftException_SetValueError = A problem occurred while setting the value ''{0}'' to the element id=''{1}'', error: {2}
ElementDraftException_SetValueTimestampError = A problem occurred while setting the value ''{0}'' to the element id=''{1}'' at the timestamp {2}, error: {3}
ElementDraftException_SetValueIntervalError = A problem occurred while setting the value ''{0}'' to the element id=''{1}'' at the interval {2}, error: {3}