ImportContainerLog.TimeInterval = {0}\u3067\u8a2d\u5b9a\u3055\u308c\u305f\u6642\u9593\u9593\u9694
ImportContainerLog.TimeFormat = \u6642\u9593\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\:{0}
# ImportContainerLog.TimeRepresentation = Time Representation\: {0}
# ImportContainerLog.AddNodeColumn = Node column ''{0}'' ({1})
# ImportContainerLog.AddEdgeColumn = Edge column ''{0}'' ({1})
# ImportContainerLog.AddDynamicNodeColumn = Node column ''{0}'' (Dynamic {1})
# ImportContainerLog.AddDynamicEdgeColumn = Edge column ''{0}'' (Dynamic {1})
# ImportContainerLog.EdgeLabelType = Edge labels are of type ''{0}''
# ImportContainerLog.TimeZone = Time zone is set at ''{0}''
# ImportContainerLog.MultiGraphCount = Multi-graph with {0} different types
# ImportContainerLog.GraphTimestamp = Graph timestamp set at ''{0}''
# ImportContainerLog.GraphInterval = Graph interval set at ''{0}''
# ImportContainerLog.ElementIdType = Element id type set at ''{0}''

ImportContainerException_nodeExist = \u91cd\u8907\u3057\u305f\u30ce\u30fc\u30c9ID \= "{0}"
ImportContainerException_UnknowNodeId = \u4e0d\u660e\u306a\u30ce\u30fc\u30c9ID
# ImportContainerException_AutoNodeCreated = Some nodes were created based on edges' source and target
ImportContainerException_MissingNodeSource = \u30ce\u30fc\u30c9\u306e\u30bd\u30fc\u30b9\u304c\u6b20\u843d\u3001\u8fba\u306f\u7121\u8996\u3055\u308c\u307e\u3059
ImportContainerException_MissingNodeTarget = \u30ce\u30fc\u30c9\u306e\u30bf\u30fc\u30b2\u30c3\u30c8\u304c\u6b20\u843d\u3001\u8fba\u306f\u7121\u8996\u3055\u308c\u307e\u3059
ImportContainerException_MissingNodeId = \u6b20\u843d\u30ce\u30fc\u30c9\u8b58\u5225\u5b50
ImportContainerException_edgeExist = \u8fba\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059
ImportContainerException_SelfLoop = \u30bb\u30eb\u30d5\u30fb\u30eb\u30fc\u30d7\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ImportContainerException_Bad_Edge_Type = \u8fba\u306e\u7a2e\u985e\u304c\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u9069\u5408\u3057\u307e\u305b\u3093\u3002
ImportContainerException_Parallel_Edge = \u5e73\u884c\u306a\u8fba\u306f\u307e\u3060\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u8fbaID\="{0}"\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
# ImportContainerException_Parallel_Edge_Forbidden = Parallel edges are not allowed, edge id\=''{0}'' is ignored
# ImportContainerException_Unsupported_Edge_type = Edge types can only have a primitive type value
# ImportContainerException_Unsupported_Edge_type_Conflict = Edge label type is of type {0} but should be {1}, the label is ignored
ImportContainerException_Set_EdgeDefault = \u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u8fba\u306e\u7a2e\u985e\u306f{0}\u3068\u3057\u3066\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
ImportContainerException_Weight_Zero_Ignored = \u8fba\u306e\u91cd\u307f\u304c0\u3082\u3057\u304f\u306f\u8ca0\u3067\u3059\u3002\u8fbaID\="{0}"\u306f\u7121\u8996\u3055\u308c\u307e\u3059\u3002
# ImportContainerException_ElementIdType_Parse_Error = The id type is configured to ''{0}'' but some elements id can't be parsed, defaulting to 'STRING'
# ImportContainerException_Negative_Weight = Edge id\=''{0}'' has a negative weight
# ImportContainerException_Column_Type_Mismatch = A column ''{0}'' already exists but with a different type\=''{1}''
# ImportContainerException_Timestamp_Parse_Error = The graph timestamp ''{0}'' could not be parsed
# ImportContainerException_Interval_Parse_Error = The graph interval ''{0}'' could not be parsed

# ElementFactoryException_NullNodeId = Node id can't be null
# ElementFactoryException_NullEdgeId = Edge id can't be null

# ElementDraftException_ColorParse = Color ''{0}'' can't be parsed for element id\=''{1}'', color is ignored
# ElementDraftException_LabelColorParse = Label color ''{0}'' can't be parsed for element id\=''{1}'', color is ignored
# ElementDraftException_NotTimestampRepresentation = The time representation should be set to TIMESTAMP, the timestamp for the element id\=''{0}'' is ignored
# ElementDraftException_NotIntervalRepresentation = The time representation should be set to INTERVAL, the interval for the element id\=''{0}'' is ignored
# ElementDraftException_IntervalSetError = A problem was encountered while adding the interval {0} to the element id\=''{1}'' and the interval is ignored, error\: {2}
# ElementDraftException_SetValueError = A problem occurred while setting the value ''{0}'' to the element id\=''{1}'', error\: {2}
# ElementDraftException_SetValueTimestampError = A problem occurred while setting the value ''{0}'' to the element id\=''{1}'' at the timestamp {2}, error\: {3}
# ElementDraftException_SetValueIntervalError = A problem occurred while setting the value ''{0}'' to the element id\=''{1}'' at the interval {2}, error\: {3}
