DegreeRangeBuilder.name = Wertebereich Grad
DegreeRangeBuilder.description = Behalte Knoten deren Grad innerhalb eines Bereichs liegt

InDegreeRangeBuilder.name = Wertebereich Eingangsgrad
InDegreeRangeBuilder.description = Behalte Knoten deren Eingangsgrad innerhalb eines Bereichs liegt

OutDegreeRangeBuilder.name = Wertebereich Ausgangsgrad
OutDegreeRangeBuilder.description = Behalte Knoten deren Ausgangsgrad innerhalb eines Bereichs liegt

MutualDegreeRangeBuilder.name = Wertebereich mutueller Grad
MutualDegreeRangeBuilder.description = Behalte Knoten deren mutueller Grad innerhalb eines Bereichs liegt

EgoBuilder.name = Ego Netzwerk
EgoBuilder.description = Behalte Nachbarn einer Tiefe 1, 2, 3 oder Max eines speziellen Knotens. Der Knoten wird mittels regul�rem Ausdruck auf ID und LABEL gesucht.

GiantComponentBuilder.name = Giant Component
GiantComponentBuilder.description = Behalte nur Knoten in der "Giant component" (der Komponente mit den meisten Knoten)

NeighborsBuilder.name = Nachbarschafts-Netzwerk
NeighborsBuilder.description = Behalte alle Nachbarn der Tiefe 1, 2, 3 oder Max des aktuellen Graphen

KCoreBuilder.name = K-core
KCoreBuilder.description = Behalte Graph in dem alle Knoten mindestens Grad k besitzen.

HasSelfLoopBuilder.name = Hat Schlinge
HasSelfLoopBuilder.description = Behalte nur Knoten, die mindestens eine Schlinge besitzen
