DegreeRangeBuilder.name = \u5ea6\u8303\u56f4
DegreeRangeBuilder.description = \u4fdd\u5b58\u5ea6\u503c\u5728\u4e00\u5b9a\u8303\u56f4\u5185\u7684\u8282\u70b9

InDegreeRangeBuilder.name = \u5728\u5ea6\u7684\u8303\u56f4
InDegreeRangeBuilder.description = \u4fdd\u5b58\u5ea6\u503c\u5728\u4e00\u5b9a\u8303\u56f4\u5185\u7684\u8282\u70b9

OutDegreeRangeBuilder.name = \u8d85\u51fa\u5ea6\u8303\u56f4
OutDegreeRangeBuilder.description = \u4fdd\u5b58\u8d85\u51fa\u5ea6\u503c\u8303\u56f4\u7684\u8282\u70b9

MutualDegreeRangeBuilder.name = \u76f8\u4e92\u5ea6\u8303\u56f4
MutualDegreeRangeBuilder.description = \u4fdd\u5b58\u76f8\u4e92\u5ea6\u503c\u5728\u4e00\u5b9a\u8303\u56f4\u5185\u7684\u8282\u70b9

EgoBuilder.name = \u81ea\u6211\u7f51\u7edc
EgoBuilder.description = \u4fdd\u5b58\u4e34\u8fd1\u8282\u70b9\u7684\u6df1\u5ea6\u4e3a1\uff0c2\uff0c3\u6216\u7279\u5b9a\u8282\u70b9\u7684\u6700\u5927\u503c\u3002\u901a\u8fc7\u6b63\u5219\u8868\u8fbe\u5f0f\u7684ID\u548c\u6807\u7b7e\u627e\u5230\u8282\u70b9\u3002

GiantComponentBuilder.name = \u5de8\u4eba\u7ec4\u4ef6
GiantComponentBuilder.description = \u4ec5\u4fdd\u5b58\u5728\u5de8\u4eba\u7ec4\u4ef6\u7684\u8282\u70b9\uff08\u5927\u591a\u6570\u8282\u70b9\u7684\u7ec4\u6210\u90e8\u5206\uff09

NeighborsBuilder.name = \u90bb\u5c45\u7f51\u7edc
NeighborsBuilder.description = \u4fdd\u5b58\u4e34\u57df\u7684\u6df1\u5ea6\u4e3a1\uff0c2\uff0c3\u6216\u73b0\u6709\u56fe\u7684\u6700\u5927\u503c\u3002

KCoreBuilder.name = K -\u6838\u5fc3
KCoreBuilder.description = \u4fdd\u5b58\u6240\u6709\u8282\u70b9\u7684\u5ea6\u81f3\u5c11\u662fK\u7684\u56fe.

# HasSelfLoopBuilder.name = Has Self-loop
# HasSelfLoopBuilder.description = Keep only nodes that have at least one self-loop
