DegreeRangeBuilder.name = \u6b21\u6570\u7bc4\u56f2
DegreeRangeBuilder.description = \u7bc4\u56f2\u5185\u3067\u305d\u306e\u6b21\u6570\u306e\u5024\u3092\u6301\u3064\u30ce\u30fc\u30c9\u3092\u4fdd\u6301

InDegreeRangeBuilder.name = \u5165\u6b21\u6570\u7bc4\u56f2
InDegreeRangeBuilder.description = \u7bc4\u56f2\u5185\u3067\u3001\u305d\u306e\u5165\u6b21\u6570\u306e\u5024\u3092\u6301\u3064\u30ce\u30fc\u30c9\u3092\u4fdd\u6301

OutDegreeRangeBuilder.name = \u51fa\u6b21\u6570\u7bc4\u56f2
OutDegreeRangeBuilder.description = \u7bc4\u56f2\u5185\u3067\u3001\u305d\u306e\u51fa\u6b21\u6570\u3092\u6301\u3064\u30ce\u30fc\u30c9\u3092\u4fdd\u6301

MutualDegreeRangeBuilder.name = \u76f8\u4e92\u6b21\u6570\u7bc4\u56f2
MutualDegreeRangeBuilder.description = \u7bc4\u56f2\u5185\u3067\u3001\u305d\u306e\u76f8\u4e92\u6b21\u6570\u3092\u6301\u3064\u30ce\u30fc\u30c9\u3092\u4fdd\u6301

EgoBuilder.name = \u30a8\u30b4\u30fb\u30cd\u30c3\u30c8\u30ef\u30fc\u30af
EgoBuilder.description = \u7279\u5b9a\u306e\u30ce\u30fc\u30c9\u304b\u3089\u6df1\u30551\u30012\u30013\u3001\u307e\u305f\u306f\u6700\u5927\u3067\u8fd1\u508d\u3092\u4fdd\u3064\u3002\u30ce\u30fc\u30c9\u306f\u8b58\u5225\u5b50\u3068\u30e9\u30d9\u30eb\u306e\u6b63\u898f\u8868\u73fe\u3067\u898b\u3064\u304b\u308b\u3002

GiantComponentBuilder.name = \u5de8\u5927\u6210\u5206
GiantComponentBuilder.description = \u5de8\u5927\u6210\u5206\u3067\u30ce\u30fc\u30c9\u306e\u307f\u3092\u7dad\u6301\u3059\u308b(\u307b\u3068\u3093\u3069\u306e\u30ce\u30fc\u30c9\u3092\u6301\u3064\u6210\u5206)

NeighborsBuilder.name = \u96a3\u63a5\u30cd\u30c3\u30c8\u30ef\u30fc\u30af
NeighborsBuilder.description = \u73fe\u5728\u306e\u30b0\u30e9\u30d5\u304b\u3089\u6df1\u30551\u30012\u30013\u3001\u307e\u305f\u306f\u6700\u5927\u3067\u8fd1\u508d\u3092\u4fdd\u3064\u3002

KCoreBuilder.name = k-\u30b3\u30a2
KCoreBuilder.description = \u30b0\u30e9\u30d5\u3092\u305d\u306e\u4e2d\u306e\u3059\u3079\u3066\u306e\u30ce\u30fc\u30c9\u306e\u6b21\u6570\u304c\u5c11\u306a\u304f\u3068\u3082k\u306b\u306a\u308b\u3088\u3046\u306b\u4fdd\u3064\u3002

# HasSelfLoopBuilder.name = Has Self-loop
# HasSelfLoopBuilder.description = Keep only nodes that have at least one self-loop
