DegreeRangeBuilder.name = \u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u0438
DegreeRangeBuilder.description = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0443\u0437\u043b\u044b, \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435

InDegreeRangeBuilder.name = \u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0432\u0445\u043e\u0434\u044f\u0449\u0435\u0439 \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u0438
InDegreeRangeBuilder.description = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0443\u0437\u043b\u044b, \u0432\u0445\u043e\u0434\u044f\u0449\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435

OutDegreeRangeBuilder.name = \u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0438\u0441\u0445\u043e\u0434\u044f\u0449\u0435\u0439 \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u0438
OutDegreeRangeBuilder.description = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0443\u0437\u043b\u044b, \u0438\u0441\u0445\u043e\u0434\u044f\u0449\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435

MutualDegreeRangeBuilder.name = \u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0432\u0437\u0430\u0438\u043c\u043d\u043e\u0439 \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u0438
MutualDegreeRangeBuilder.description = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0443\u0437\u043b\u044b, \u0432\u0437\u0430\u0438\u043c\u043d\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435

EgoBuilder.name = Ego Network
EgoBuilder.description = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0441\u0435\u0434\u0435\u0439 \u043d\u0430 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0438 1,2,3 \u0438\u043b\u0438 Max \u0448\u0430\u0433\u043e\u0432 \u043e\u0442 \u0437\u0430\u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0443\u0437\u043b\u0430. \u0423\u0437\u0435\u043b \u0437\u0430\u0434\u0430\u0435\u0442\u0441\u044f \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u044b\u043c \u0432\u044b\u0440\u0430\u0436\u0435\u043d\u0438\u0435\u043c \u043d\u0430 ID \u0438\u043b\u0438 LABEL

GiantComponentBuilder.name = \u0413\u0438\u0433\u0430\u043d\u0442\u0441\u043a\u0430\u044f \u0441\u0432\u044f\u0437\u043d\u0430\u044f \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430
GiantComponentBuilder.description = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u043d\u0443 \u0441\u0432\u044f\u0437\u043d\u0443\u044e \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0443 (\u0441 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c \u0443\u0437\u043b\u043e\u0432)

NeighborsBuilder.name = \u0421\u0435\u0442\u044c \u0441\u043e\u0441\u0435\u0434\u0435\u0439
NeighborsBuilder.description = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0441\u0435\u0434\u0435\u0439 \u043d\u0430 \u0440\u0430\u0441\u0441\u0442\u043e\u044f\u043d\u0438\u0438 1,2,3 \u0438\u043b\u0438 Max \u0448\u0430\u0433\u043e\u0432 \u043e\u0442 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0433\u0440\u0430\u0444\u0430.

KCoreBuilder.name = K-core
KCoreBuilder.description = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0433\u0440\u0430\u0444, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u0432\u0441\u0435 \u0443\u0437\u043b\u044b \u0438\u043c\u0435\u044e\u0442 \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u044c\u0448\u0443\u044e,  \u0447\u0435\u043c k.

# HasSelfLoopBuilder.name = Has Self-loop
# HasSelfLoopBuilder.description = Keep only nodes that have at least one self-loop
