name=\u0423\u043a\u043b\u0430\u0434\u043a\u0430 \u043c\u0435\u0442\u043e\u043a
description=\u0423\u043a\u043b\u0430\u0434\u043a\u0430 \u043c\u0435\u0442\u043e\u043a \u0440\u0430\u0437\u0434\u0432\u0438\u0433\u0430\u0435\u0442 \u0443\u0437\u043b\u044b \u0442\u0430\u043a\u0438\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c, \u0447\u0442\u043e\u0431\u044b \u043c\u0435\u0442\u043a\u0438 \u0443\u0437\u043b\u043e\u0432 \u043d\u0435 \u043f\u0435\u0440\u0435\u043a\u0440\u044b\u0432\u0430\u043b\u0438\u0441\u044c \u0438 \u0431\u044b\u043b\u0438 \u0447\u0438\u0442\u0430\u0435\u043c\u044b\u043c\u0438.

LabelAdjust.speed.name=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c
LabelAdjust.speed.desc=\u0424\u0430\u043a\u0442\u043e\u0440 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0438

LabelAdjust.adjustBySize.name = \u0423\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0443\u0437\u043b\u0430
LabelAdjust.adjustBySize.desc = \u0423\u0447\u0438\u0442\u044b\u0432\u0430\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0443\u0437\u043b\u0430 \u043f\u0440\u0438 \u043e\u0442\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u043d\u0438\u0438
