name=Fruchterman Reingold
description=Fruchterman Reingold -- \u043a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c \u0443\u043a\u043b\u0430\u0434\u043a\u0438, \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0432 1984 \u0433\u043e\u0434\u0443.

fruchtermanReingold.area.name = \u041e\u0431\u043b\u0430\u0441\u0442\u044c
fruchtermanReingold.area.desc = \u0420\u0430\u0437\u043c\u0435\u0440 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 \u0443\u043a\u043b\u0430\u0434\u043a\u0438, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, 1000 \u0434\u043b\u044f 100 \u0443\u0437\u043b\u043e\u0432.

fruchtermanReingold.gravity.name = \u0413\u0440\u0430\u0432\u0438\u0442\u0430\u0446\u0438\u044f
fruchtermanReingold.gravity.desc = \u0421\u0438\u043b\u0430, \u0441\u0442\u044f\u0433\u0438\u0432\u0430\u044e\u0449\u0430\u044f \u0432\u0441\u0435 \u0443\u0437\u043b\u044b \u043a \u0446\u0435\u043d\u0442\u0440\u0443. \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f, \u0447\u0442\u043e\u0431\u044b \u0438\u0437\u0431\u0435\u0436\u0430\u0442\u044c "\u0440\u0430\u0437\u043b\u0435\u0442\u0430\u043d\u0438\u044f" \u043d\u0435\u0441\u0432\u044f\u0437\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442.

fruchtermanReingold.speed.name = \u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c
fruchtermanReingold.speed.desc = \u041f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 (\u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e 1); \u0443\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u0435 \u0432\u0435\u0434\u0435\u0442 \u043a \u0443\u0441\u043a\u043e\u0440\u0435\u043d\u0438\u044e \u0440\u0430\u0431\u043e\u0442\u044b \u0437\u0430 \u0441\u0447\u0451\u0442 \u043f\u043e\u0442\u0435\u0440\u0438 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0430.
