name=Fruchterman Reingold
description=Fruchterman Reingold\u662f\u4e00\u4e2a\u7ecf\u5178\u7684\u5e03\u5c40\u7b97\u6cd5\uff0c\u63d0\u51fa\u4e8e1984\u5e74\u3002

fruchtermanReingold.area.name = \u533a
fruchtermanReingold.area.desc = \u56fe\u5f62\u5927\u5c0f\u9762\u79ef\uff0c\u4f8b\u5982100\u4e2a\u8282\u70b9\u4e3a1000\u3002

fruchtermanReingold.gravity.name = \u91cd\u529b
fruchtermanReingold.gravity.desc = \u8fd9\u79cd\u529b\u91cf\u5438\u5f15\u4e86\u6240\u6709\u8282\u70b9\u7684\u4e2d\u5fc3\uff0c\u4ee5\u907f\u514d\u5931\u8fde\u63a5\u7684\u6210\u5206\u7684\u5206\u6563\u3002

fruchtermanReingold.speed.name = \u901f\u5ea6
fruchtermanReingold.speed.desc = \u503c>0\u9ed8\u8ba4\u4e3a1;\u6536\u655b\u901f\u5ea6\u63d0\u9ad8\u4e86,\u4ee5\u7cbe\u5ea6\u635f\u5931\u4e3a\u4ee3\u4ef7\u3002
