<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <body>
        LongTask API provides utility features for long and asynchronous task
        execution.
        <p>
            The API can be used by any module to provide a safe way to execute a
            task in a background thread with native progress and cancellation
            support, as well as error management.
        </p>
        <p>
            The <code>LongTask</code> interface must be implemented by classes
            which wants to add these features.
        </p>
    </body>
</html>
