expand.name=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435
expand.description=\u0420\u0430\u0441\u0448\u0438\u0440\u044f\u0435\u0442 \u0443\u043a\u043b\u0430\u0434\u043a\u0443 \u0433\u0440\u0430\u0444\u0430 \u0432\u043e\u043a\u0440\u0443\u0433 \u0435\u0451 \u0446\u0435\u043d\u0442\u0440\u0430
contract.name=\u0421\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u0438\u0435
contract.description=\u0421\u0436\u0438\u043c\u0430\u0435\u0442 \u0443\u043a\u043b\u0430\u0434\u043a\u0443 \u0433\u0440\u0430\u0444\u0430 \u0432\u043e\u043a\u0440\u0443\u0433 \u0435\u0451 \u0446\u0435\u043d\u0442\u0440\u0430

ScaleLayout.scaleFactor.name=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
ScaleLayout.scaleFactor.desc=\u041a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f
