OpenIDE-Module-Long-Description=Standard Statistik- und Metrik-Algorithmen
OpenIDE-Module-Short-Description=Standard Statistik- und Metrik-Algorithmen

Degree.nodecolumn.InDegree = Eingangsgrad
Degree.nodecolumn.OutDegree = Ausgangsgrad
Degree.nodecolumn.Degree = Grad
Degree.graphcolumn.AverageDegree = Mittlerer Grad

WeightedDegree.nodecolumn.InDegree = Gewichteter Eingangsgrad
WeightedDegree.nodecolumn.OutDegree = Gewichteter Ausgangsgrad
WeightedDegree.nodecolumn.Degree = Gewichteter Grad
