OpenIDE-Module-Long-Description=\u6a19\u6e96\u7684\u306a\u7d71\u8a08\u3068\u8a08\u91cf\u306e\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0
OpenIDE-Module-Short-Description=\u6a19\u6e96\u7684\u306a\u7d71\u8a08\u3068\u8a08\u91cf\u306e\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0

Degree.nodecolumn.InDegree = \u5165\u6b21\u6570
Degree.nodecolumn.OutDegree = \u51fa\u6b21\u6570
Degree.nodecolumn.Degree = \u6b21\u6570
Degree.graphcolumn.AverageDegree = \u5e73\u5747\u6b21\u6570

# WeightedDegree.nodecolumn.InDegree = Weighted In-Degree
# WeightedDegree.nodecolumn.OutDegree = Weighted Out-Degree
WeightedDegree.nodecolumn.Degree = \u91cd\u307f\u4ed8\u304d\u6b21\u6570
