OpenIDE-Module-Long-Description=\u6807\u51c6\u7684\u7edf\u8ba1\u548c\u6307\u6807\u7b97\u6cd5
OpenIDE-Module-Short-Description=\u6807\u51c6\u7684\u7edf\u8ba1\u548c\u6307\u6807\u7b97\u6cd5

Degree.nodecolumn.InDegree = \u8fde\u5165\u5ea6
Degree.nodecolumn.OutDegree = \u8fde\u51fa\u5ea6
Degree.nodecolumn.Degree = \u5ea6
Degree.graphcolumn.AverageDegree = \u5e73\u5747\u5ea6

# WeightedDegree.nodecolumn.InDegree = Weighted In-Degree
# WeightedDegree.nodecolumn.OutDegree = Weighted Out-Degree
WeightedDegree.nodecolumn.Degree = \u52a0\u6743\u5ea6
