OpenIDE-Module-Long-Description=\u8fc7\u6ee4\u5668\u7684\u5e94\u7528\u7a0b\u5e8f\u754c\u9762\u548c\u5355\u4e2a\u7a0b\u5e8f\u542f\u52a8\uff0c\u5b9a\u4e49\u548c\u63a7\u5236\u73b0\u6709\u7684\u6ee4\u6ce2
OpenIDE-Module-Short-Description=\u8fc7\u6ee4\u5668\u7684\u5e94\u7528\u7a0b\u5e8f\u754c\u9762\u548c\u5355\u4e2a\u7a0b\u5e8f\u542f\u52a8

FiltersLibrary.Category.Topology = \u62d3\u6251
FiltersLibrary.Category.Attributes = \u5c5e\u6027
FiltersLibrary.Category.Hierarchy = \u5c42\u6b21\u7ed3\u6784
FiltersLibrary.Category.Edge = \u8fb9

