OpenIDE-Module-Long-Description=API/SPI \u0434\u043b\u044f \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u0438 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0444\u0438\u043b\u044c\u0442\u0440\u0430\u043c\u0438.
OpenIDE-Module-Short-Description=API/SPI \u0434\u043b\u044f \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432

FiltersLibrary.Category.Topology = \u0422\u043e\u043f\u043e\u043b\u043e\u0433\u0438\u044f
FiltersLibrary.Category.Attributes = \u0410\u0442\u0440\u0438\u0431\u0443\u0442\u044b
FiltersLibrary.Category.Hierarchy = \u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044f
FiltersLibrary.Category.Edge = \u0420\u0451\u0431\u0440\u0430

