counterclockwise.name=\u041f\u043e\u0432\u043e\u0440\u043e\u0442 \u043f\u0440\u043e\u0442\u0438\u0432 \u0447\u0430\u0441\u043e\u0432\u043e\u0439 \u0441\u0442\u0440\u0435\u043b\u043a\u0438
counterclockwise.description=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0433\u0440\u0430\u0444 \u043d\u0430 -90 \u0433\u0440\u0430\u0434\u0443\u0441\u043e\u0432
clockwise.name=\u041f\u043e\u0432\u043e\u0440\u043e\u0442 \u043f\u043e \u0447\u0430\u0441\u043e\u0432\u043e\u0439 \u0441\u0442\u0440\u0435\u043b\u043a\u0435
clockwise.description=\u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u044c \u0433\u0440\u0430\u0444 \u043d\u0430 90 \u0433\u0440\u0430\u0434\u0443\u0441\u043e\u0432

clockwise.angle.name=\u0423\u0433\u043e\u043b
clockwise.angle.desc=\u041f\u043e\u0432\u043e\u0440\u043e\u0442 \u0433\u0440\u0430\u0444\u0430 \u043f\u043e \u0447\u0430\u0441\u043e\u0432\u043e\u0439 \u0441\u0442\u0440\u0435\u043b\u043a\u0435 \u0432 \u0433\u0440\u0430\u0434\u0443\u0441\u0430\u0445
