# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2009 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.





# MenuView
EmptySubMenu=Empty
MenuViewStartFromRoot=Browse from root
MenuViewStartFromCurrent=Browse from current point

# TabView
TabView_RootTab=Root

# TreeView
VetoSelectedNodes=Selected Nodes
LBL_QUICKSEARCH=Search:

LBL_UP=..

# TreeViewCellEditor
# {0} - old name
# {1} - new name
RenameFailed=This object cannot be renamed from {0} to {1}.
ACSN_TreeViewCellEditor=Rename editor
ACSD_TreeViewCellEditor=In-place editor of node name in the tree view

# TreeViewDropSupport, ListViewDropSupport
# [PENDING] - explain better, somehow--this is not very user-friendly
MSG_NoPasteTypes=Target did not accept the content of the transfer.

MSG_ABORT=Cancel

#TableSheet
ACS_TableSheet=Table of properties
ACSD_TableSheet=N/A
ACS_NullPanel=No property
# {0} - bean
ACSD_NullPanel=No property. Bean: {0}
# {0} - property name
# {1} - property value
ACS_PropertyPanelRenderer={0}: {1}
# {0} - property description
# {1} - property type
# {2} - bean
ACSD_PropertyPanelRenderer={0} Type: {1} Bean: {2}
CTL_No_value=<No Value>
CTL_No_type=<No type>

# TreeTableView
LBL_ColumnDialogTitle=Change Visible Columns
LBL_ColumnDialogDesc=Choose the Columns to Display in the List
LBL_ListOptions=List Options
LBL_ChangeColumns=Change Visible Columns...
LBL_SortMenu=Sort
LBL_Ascending=Ascending
LBL_Descending=Descending
LBL_ColsMenu=Column
LBL_MoveLeft=Move Left
LBL_MoveRight=Move Right
MSG_NoColumnsToChange=There are no columns to change their visibility.
LBL_NoSort=None
ACSN_ColumnDialog=Change Visible Columns
ACSD_ColumnDialog=Choose the Columns to Display in the List

#a11y
ACSN_TreeTable=N/A
ACSD_TreeTable=N/A

#Something to append to ridiculously long tooltips that can't be fully
#displayed without taking up most of the screen
MSG_ELLIPSIS=...

LBL_QuickFilter=Show only rows where

CTL_ColumnsSelector=Change Visible Columns
ACN_ColumnsSelector=Columns Selector
ACD_ColumnsSelector=Select visible columns
OutlineViewOutline_NameAndDesc={0}: {1}
ColumnsSelectorHint=Choose the Columns to Display in the List
NodeOutlineModel_NodesColumnLabel=Nodes

# log message
# {0} = visualizer node
# {1} = index in question or -1
LOG_NO_READ_ACCESS=Accessing {0} without Children.MUTEX read access

FMT_ErrorSettingValue=The value could not be set. {0} is not a valid value for {1}.
#Text when a badly formatted number is entered
FMT_BAD_NUMBER_FORMAT=Illegal number format: "{0}"

CTL_MatchCase=Match Case
CTL_ColumnsToSearch=Select Columns to Search in:
