OpenIDE-Module-Long-Description=\u6a19\u6e96\u7684\u30a8\u30af\u30b9\u30dd\u30fc\u30bf\u306e\u5b9f\u88c5
OpenIDE-Module-Short-Description=\u6a19\u6e96\u7684\u30a8\u30af\u30b9\u30dd\u30fc\u30bf


fileType_GDF_Name = GDF\u30d5\u30a1\u30a4\u30eb(GUESS)
fileType_GEXF_Name = GEXF\u30d5\u30a1\u30a4\u30eb
fileType_GraphML_Name = GraphML\u30d5\u30a1\u30a4\u30eb
fileType_CSV_Name = CSV\u30d5\u30a1\u30a4\u30eb
fileType_Pajek_Name = NET\u30d5\u30a1\u30a4\u30eb(Pajek)
fileType_DL_Name = DL\u30d5\u30a1\u30a4\u30eb(UCINET)
fileType_VNA_Name= VNA\u30d5\u30a1\u30a4\u30eb(Netdraw)
