OpenIDE-Module-Long-Description=\u0420\u0435\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0445 \u0444\u043e\u0440\u043c\u0430\u0442\u043e\u0432 \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430
OpenIDE-Module-Short-Description=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u044b \u044d\u043a\u0441\u043f\u043e\u0440\u0442\u0430


fileType_GDF_Name = GDF \u0444\u0430\u0439\u043b\u044b (GUESS)
fileType_GEXF_Name = GEXF \u0444\u0430\u0439\u043b\u044b
fileType_GraphML_Name = GraphML \u0444\u0430\u0439\u043b\u044b
fileType_CSV_Name = CSV \u0444\u0430\u0439\u043b\u044b
fileType_Pajek_Name = NET \u0444\u0430\u0439\u043b\u044b (Pajek)
fileType_DL_Name = DL \u0444\u0430\u0439\u043b\u044b (UCINET)
fileType_VNA_Name= VNA \u0444\u0430\u0439\u043b\u044b (Netdraw)
