name=Force Atlas
description=ForceAtlas\u4f7f\u56fe\u66f4\u7d27\u51d1\uff0c\u53ef\u8bfb\u6027\u5f3a\uff0c\u5e76\u663e\u793a\u5927\u4e8ehub\u7684\u4e2d\u5fc3\u5316\u7684\u6743\u9650\uff08\u5438\u5f15\u529b\u5206\u5e03\u9009\u9879\uff09\u3002\u81ea\u52a8\u7a33\u5b9a\u63d0\u9ad8\u5e03\u5c40\u7684\u8854\u63a5\u3002

forceAtlas.inertia.name = \u60ef\u6027
forceAtlas.inertia.desc = \u5728\u6bcf\u4e00\u4e2a\u65b0\u7684\u4f20\u9012\u8282\u70b9\u901f\u5ea6\u7684\u4fdd\u62a4
forceAtlas.repulsionStrength.name = \u65a5\u529b\u5f3a\u5ea6
forceAtlas.repulsionStrength.desc = \u6bcf\u4e2a\u8282\u70b9\u62d2\u7edd\u5176\u5b83\u8282\u70b9\u662f\u591a\u4e48\u5f3a\u70c8
forceAtlas.attractionStrength.name = \u5438\u5f15\u5f3a\u5ea6
forceAtlas.attractionStrength.desc = \u6bcf\u4e2a\u8fde\u63a5\u8282\u70b9\u5bf9\u4e92\u76f8\u5438\u5f15\u662f\u591a\u4e48\u5f3a\u70c8
forceAtlas.maxDisplacement.name = \u6700\u5927\u4f4d\u79fb\u91cf
forceAtlas.maxDisplacement.desc = \u8fd9\u662f\u9650\u5236\u6bcf\u4e2a\u8282\u70b9\u7684\u4f4d\u79fb\uff08\u5f53\u8282\u70b9\u8ddd\u79bb\u592a\u8fd1\u65f6\u9632\u6b62\u4e00\u4e9b\u8d85\u62d2\u7edd\uff09
forceAtlas.freezeBalance.name = \u81ea\u52a8\u7a33\u5b9a\u529f\u80fd
forceAtlas.freezeBalance.desc = \u6fc0\u6d3b\u51bb\u7ed3\u4e0d\u7a33\u5b9a\u8282\u70b9\u3002\u5c3d\u7ba1\u53d6\u5f97\u4e86\u4e00\u4e9b\u6548\u7387\u7684\u635f\u5931\uff0c\u8fd9\u6837\u53ef\u4ee5\u9632\u6b62\u5927\u90e8\u5206\u8282\u70b9\u95ea\u53d8\u3002
forceAtlas.freezeStrength.name = \u81ea\u52a8\u7a33\u5b9a\u5f3a\u5ea6
forceAtlas.freezeStrength.desc = \u7535\u6e90\u7684\u81ea\u52a8\u7a33\u5b9a\u529f\u80fd
forceAtlas.freezeInertia.name = \u81ea\u52a8\u7a33\u5b9a\u654f\u611f\u6027
forceAtlas.freezeInertia.desc = [0,1]\u8fd9\u4e2a\u53c2\u6570\u4ee3\u8868\u7684\u6297\u95ea\u53d8\u529f\u80fd\u7684\u81ea\u52a8\u9002\u5e94\u80fd\u529b\uff08\u5b9e\u9645\u4e0a\uff0c\u51bb\u7ed3\u7684\u60ef\u6027\uff09
forceAtlas.gravity.name = \u91cd\u529b
forceAtlas.gravity.desc = \u8fd9\u79cd\u529b\u91cf\u5438\u5f15\u4e86\u6240\u6709\u7684\u8282\u70b9\u8d8b\u4e8e\u4e2d\u5fc3\u4ee5\u907f\u514d\u5931\u8fde\u63a5\u7684\u6210\u5206\u5206\u6563\u3002
forceAtlas.outboundAttractionDistribution.name = \u5438\u5f15\u529b\u5206\u5e03
forceAtlas.outboundAttractionDistribution.desc = \u5438\u5f15\u529b\u662f\u5206\u5e03\u5728\u51fa\u7ad9\u94fe\u63a5\u3002\u8fd9\u5f80\u5f80\u63a8\u5728\u5916\u56f4\u7684\u67a2\u7ebd\uff0c\u5e76\u4f7f\u6743\u9650\u66f4\u96c6\u4e2d\u3002
forceAtlas.adjustSizes.name = \u7531\u5c3a\u5bf8\u8c03\u6574
forceAtlas.adjustSizes.desc = \u907f\u514d\u8282\u70b9\u91cd\u53e0\uff08\u4ece\u6bcf\u4e2a\u8282\u70b9\u7684\u5927\u5c0f\u800c\u5b9a\uff09
forceAtlas.speed.name = \u901f\u5ea6
forceAtlas.speed.desc = \u503c>0\u9ed8\u8ba4\u4e3a1;\u5141\u8bb8\u4f60\u589e\u52a0\u6536\u655b\u901f\u5ea6\uff0c\u4f46\u662f\u8981\u4ee5\u7cbe\u5ea6\u635f\u5931\u4e3a\u4ee3\u4ef7
