Operator.category = Operator

INTERSECTIONBuilder.name = INTERSECTION
INTERSECTIONBuilder.description = AND-Operator auf Unterabfragen. Erhalte Knoten und Kanten die in Ergebnissen aller Unterabfragen enthalten sind. 

UNIONBuilder.name = UNION
UNIONBuilder.description = OR-Operator auf Unterabfragen. Erhalte Knoten und Kanten die in Ergebnisse mindestens einer Unterabfragen enthalten sind. 

NOTBuilderEdge.name = NOT (Kanten)
NOTBuilderEdge.description = NOT-Operator auf Kanten Filter

NOTBuilderNode.name = NOT (Knoten)
NOTBuilderNode.description = NOT Operator auf Knoten Filter

MASKBuilderEdge.name = MASK (Kanten)
MASKBuilderEdge.description = Gibt den Graphen zur�ck, der nur Kanten der Knoten-Filter-Unterabfrage umfasst. Zum Beispiel, behalte Kanten deren Ursprungsknoten einen Grad > 5 besitzen.
