Operator.category = \u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u044b

INTERSECTIONBuilder.name = AND
INTERSECTIONBuilder.description = \u041f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 AND \u043a \u043f\u043e\u0434\u0444\u0438\u043b\u044c\u0442\u0440\u0430\u043c. \u041e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0443\u0437\u043b\u044b \u0438 \u0440\u0451\u0431\u0440\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0432 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430\u0445 \u0440\u0430\u0431\u043e\u0442\u044b \u0432\u0441\u0435\u0445 \u043f\u043e\u0434\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432.

UNIONBuilder.name = OR
UNIONBuilder.description = \u041f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 OR \u043a \u043f\u043e\u0434\u0444\u0438\u043b\u044c\u0442\u0440\u0430\u043c. \u041e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0443\u0437\u043b\u044b \u0438 \u0440\u0451\u0431\u0440\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0432 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430\u0445 \u0440\u0430\u0431\u043e\u0442\u044b \u0445\u043e\u0442\u044f \u0431\u044b \u043e\u0434\u043d\u043e\u0433\u043e \u0438\u0437 \u043f\u043e\u0434\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432.

NOTBuilderEdge.name = NOT(\u0440\u0451\u0431\u0440\u0430)
NOTBuilderEdge.description = \u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442 \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u0440\u0451\u0431\u0435\u0440, \u041d\u0415 \u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u044f\u044e\u0449\u0435\u0435 \u043f\u043e\u0434\u0444\u0438\u043b\u044c\u0442\u0440\u0443.

NOTBuilderNode.name = NOT(\u0443\u0437\u043b\u044b)
NOTBuilderNode.description = \u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442 \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u0443\u0437\u043b\u043e\u0432, \u041d\u0415 \u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u044f\u044e\u0449\u0435\u0435 \u043f\u043e\u0434\u0444\u0438\u043b\u044c\u0442\u0440\u0443.

MASKBuilderEdge.name = MASK(\u0440\u0451\u0431\u0440\u0430)
MASKBuilderEdge.description = \u0412\u043e\u0437\u0432\u0440\u0430\u0449\u0430\u0435\u0442 \u0433\u0440\u0430\u0444 \u0441 \u043f\u043e\u043b\u043d\u044b\u043c \u0441\u043f\u0438\u0441\u043a\u043e\u043c \u0443\u0437\u043b\u043e\u0432, \u043d\u043e \u0441 \u0440\u0451\u0431\u0440\u0430\u043c\u0438, \u0442\u043e\u043b\u044c\u043a\u043e \u043c\u0435\u0436\u0434\u0443 \u0443\u0437\u043b\u043e\u0432, \u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u044f\u044e\u0449\u0438\u0445 \u043f\u043e\u0434\u0444\u0438\u043b\u044c\u0442\u0440\u0443. \u041d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0440\u0451\u0431\u0440\u0430, \u0443 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0443\u0437\u0435\u043b-\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0438\u043c\u0435\u0435\u0442 \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c > 5.
