# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2015 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

MSG_continue=Disable Modules and Continue
MSG_exit=Exit
MSG_failed_install_new=Warning - could not install some modules:
# {0} - module display name
MSG_failed_install_new_unexpected=Warning - could not install module {0}
MSG_finish_auto_restore=Done loading modules.
MSG_finish_disable_modules=Turning off modules...done.
MSG_finish_enable_modules=Turning on modules...done.
MSG_finish_load_boot_modules=Loading core...done.
MSG_finish_read=Reading module storage...done.
MSG_info=Information
# #13806: might have been installed before and uninstalled.
# {0} - module display name
MSG_install=Installing {0}
MSG_load_layers=Loading module services...
MSG_load_section=Loading modules...
MSG_restore=Starting modules...
MSG_start_auto_restore=Loading modules...
MSG_start_disable_modules=Turning off modules...
MSG_start_enable_modules=Turning on modules...
MSG_start_load_boot_modules=Loading core...
MSG_start_read=Reading module storage...
# {0} = startlevel
MSG_startlevelinfo=, startlevel={0}
# {0} - module display name
MSG_uninstall=Stopping {0}
# {0} - module display name
MSG_update=Starting a new version of {0}
MSG_warning=Warning
# startup manifest
OpenIDE-Module-Name=Startup
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Loads and enables modules.
OpenIDE-Module-Long-Description=\
        This module provides the central additional \
        functionality to Bootstrap to locate and enable \
        the right modules.

# VERSIONING (TopLogging, MainWindow)
# {0} - build number
currentVersion=NetBeans Platform 8.1 (Build {0})

ERR_no_user_directory=netbeans.user is not set.\nPlease check your NetBeans startup script.
# {0} - userdir full path
# {1} - inst full path
ERR_user_dir_is_inside_home=Your user directory ({0}) cannot reside inside your NetBeans installation directory ({1}).

#Splash
# title of the splash window; shown perhaps in window tray of e.g. Gnome
LBL_splash_window_title=Starting NetBeans Platform
# The Title of the About Box
CTL_About_Title=About
CTL_About_Detail=Detail
ACSD_AboutDialog=N/A
ACSN_AboutTabs=N/A
ACSD_AboutTabs=N/A

##########################
#NOI18N
SplashOnByDefault=true
#NOI18N
SPLASH_WIDTH=473
#NOI18N
SPLASH_HEIGHT=300
#NOI18N
SplashShowProgressBar=true
#33546: Be able to set global font size using bundle key
#NOI18N
CTL_globalFontSize=
# x, y, w, h
#NOI18N
SplashRunningTextBounds=10, 235, 450, 12
#NOI18N
SplashProgressBarBounds=0, 249, 473, 3
#16986: Special font size used only for splash screen
#NOI18N
SplashRunningTextFontSize=11
#NOI18N
SplashRunningTextFontType=Dialog
# RGB
#NOI18N
SplashRunningTextColor=0xFFFFFF
#NOI18N
SplashProgressBarColor=0xE00000
#NOI18N
SplashProgressBarEdgeColor=0xC5646F
#NOI18N
SplashProgressBarCornerColor=0xB4A2B5
###################


# error messages
ERR_UIExpected=UI class name expected, using default UI...
ERR_UserDirExpected=Directory expected after --userdir or --cachedir switch
ERR_UINotFound=UI class not found, using default UI...
ERR_FontSizeExpected=Font size expected, using default font size...
ERR_BadFontSize=Bad format of the font size, using default font size...
ERR_BrandingNeedsArgument=Option --branding requires one argument
ERR_LocaleExpected=Locale specification expected after --locale switch


CTL_Netbeanshome_notexists=netbeans.home points to a non-existent directory.
CTL_Netbeanshome1=netbeans.home does not point to a directory.
CTL_Netbeanshome2=netbeans.user points to a non-existent directory.
CTL_Netbeanshome3=netbeans.user does not point to a directory.
# {0} - path to dir that could not be created.
CTL_CannotCreate_text=Cannot create system directory in {0}. A file with the same name already exists.
# {0} - path to dir that could not be created.
CTL_CannotCreateSysDir_text=Cannot create system directory in {0}.
CTL_Cannot_mount_system_fs=Cannot add System filesystem, exiting...

#startup info messages
MSG_IDEInit=Initializing...

# NbURLStreamHandlerFactory
# {0} - URL
EXC_nbres_cannot_connect=Could not connect to URL {0}. No such resource was found.

GTK_FONTSIZE_UNSUPPORTED=--fontsize is not supported on GTK look and feel. \
Adjust your desktop font size instead.

# When showSplash() fails
EXC_GraphicsStartFails1=Error: {0}
EXC_GraphicsStartFails2=See the {0} for details.


# NbProblemDisplayer
# {0} - module display name
# {1} - requested specification version
# {2} - obtained specification version
MSG_problem_other_too_old=The module {0} was requested in version >= {1} but only {2} was found.
# {0} - module display name
MSG_problem_other_disabled=The module {0} would also need to be installed.
LBL_no_impl_version=[no version specified]
# {0} - module display name
# {1} - requested implementation version
# {2} - obtained implementation version
MSG_problem_other_wrong_version=The module {0} was requested in implementation version "{1}" but only "{2}" was found.
# {0} - code name of missing module
MSG_problem_other_needed_not_found=The module named {0} was needed and not found.
# {0} - required token
MSG_problem_require_disabled=None of the modules providing the capability {0} could be installed.
# {0} - required token
MSG_problem_require_not_found=No module providing the capability {0} could be found.
# {0} - class name
MSG_problem_class_not_loaded=The package containing the class {0} was not loaded.
# {0} - package name
MSG_problem_package_not_loaded_or_old=The package {0} was not loaded or was an outdated version.
# {0} - version number, spec format, e.g. 1.5
# {1} - current version number
MSG_problem_java_too_old=The Java platform version {0} or higher was requested but only {1} is running.
# {0} - number of other dependant modules
MSG_also_dep_modules={0,choice,1#Another module|1<{0} further modules} could not be installed due to the above problems.



#
# TopLogging
#

# {0} - class name from MRE
EXC_MissingResourceException_class_name=Missing resource from class: {0}
# {0} - key from MRE
EXC_MissingResourceException_key=Key which was not found: {0}
# {0} - public ID
# {1] - system ID
EXC_sax_parse=Parse error in file {1} (PUBLIC {0})
# {0} - public ID
# {1] - system ID
# {2} - column #
# {3} - line #
EXC_sax_parse_col_line=Parse error in file {1} line {3} column {2} (PUBLIC {0})

# {0} - module display name
TEXT_cant_delete_enabled_autoload=The module {0} could not be deleted as it was an autoload or eager module and still in use.
TEXT_finish_deploy_test_module=Finished deploying test module.
TEXT_finish_disable_modules=Turning off modules:
TEXT_finish_enable_modules=Turning on modules:
# {0} - module display name
TEXT_install=Installing new module: {0}
# {0} - module display name
# {1} - property name in XML
# {2} - value on disk in XML
# {3} - actual value
TEXT_misc_prop_mismatch=An attempt was made to change the property {1} of the module {0} in the system/Modules folder.\nThe actual value is "{3}" but it was changed on disk to read "{2}".\nThis property cannot be changed while the IDE is running, so this attempt had no effect.
# {0} - path to expected module JAR
TEXT_missing_jar_file=Warning: the module {0} could not be found, ignoring...
# {0} - JAR file name
TEXT_patch=Module patch or custom extension: {0}
# {0} - file name 
TEXT_start_deploy_test_module=Deploying test module in {0} ...
# {0} - module display name
TEXT_update=Updating module: {0}
# possible values: always, never, missing
#NOI18N
UpdateAllResources=always
