OpenIDE-Module-Long-Description=\u30a4\u30f3\u30dd\u30fc\u30bf\u7528API/SPI
OpenIDE-Module-Short-Description=\u30a4\u30f3\u30dd\u30fc\u30bf\u7528API/SPI


ImportUtils.error_no_matching_file_importer = \u4e92\u63db\u6027\u306e\u3042\u308b\u30a8\u30af\u30b9\u30dd\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30d5\u30a1\u30a4\u30eb\u306e\u62e1\u5f35\u5b50\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
ImportUtils.error_no_matching_stream_importer = \u4e92\u63db\u6027\u306e\u3042\u308b\u30a8\u30af\u30b9\u30dd\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30b9\u30c8\u30ea\u30fc\u30e0\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ImportUtils.error_no_matching_db_importer = \u4e92\u63db\u6027\u306e\u3042\u308b\u30a8\u30af\u30b9\u30dd\u30fc\u30bf\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
ImportUtils.error_file_not_found = \u30d5\u30a1\u30a4\u30eb\u304c\u958b\u3051\u307e\u305b\u3093\u3002
ImportUtils.error_missing_document_instance_factory = DocumentBuilder\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093
ImportUtils.error_io = \u6307\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u8aad\u3081\u307e\u305b\u3093
ImportUtils.error_sax = \u6307\u5b9a\u3055\u308c\u305fXML\u30d5\u30a1\u30a4\u30eb\u304c\u89e3\u6790\u3067\u304d\u307e\u305b\u3093
