# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.



EXC_CannotHaveNullRootContext=Cannot have null root context.
# {0} - name of node to be selected
# {1} - name of node at root
EXC_ContextMustBeWithinRootContext=An explored context ({0}) must be within the root context ({1}).
# {0} - name of old node
EXC_handle_failed=Could not restore Explorer window; the root node "{0}" could not be restored correctly.
EXC_NodeCannotBeNull=Cannot use null for node selection.
EXC_NoElementOfNodeSelectionMayBeNull=No element of a node selection may be null.
# manifest
OpenIDE-Module-Name=Explorer & Property Sheet API
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Various view for displaying node structures.
OpenIDE-Module-Long-Description=Allows definition of new views that display \
  structures created using Nodes API.


#ExplorerPanel

# format for assigning the explorer's title

# {0} = displayName of current exploredContext
explorerTitle=Explorer [{0}]


# Currently unused:
# LBL_CouldNotDeserialize=(Could not restore)
# HINT_CouldNotDeserialize=This Explorer window could not be properly restored. Please close it and try again.

EXC_MustNotVetoEmptySelection=An Explorer view must not veto the empty selection.
EXC_NodeSelectionCannotContainNodes=A node selection cannot contain nodes ({0}) not underneath the root ({1}).

# These messages are used from various places. DO NOT DELETE without checking all the usages!

#ExplorerActions
# {0}=name
MSG_ConfirmDeleteObject=Are you sure you want to delete {0}?
# {0}=name of folder
MSG_ConfirmDeleteFolder=Are you sure you want to delete {0} and all of its contents?
# {0}=number of objects
MSG_ConfirmDeleteObjects=Are you sure you want to delete these {0} items?
MSG_ConfirmDeleteObjectTitle=Confirm Object Deletion
MSG_ConfirmDeleteFolderTitle=Confirm Package Deletion
MSG_ConfirmDeleteObjectsTitle=Confirm Multiple Object Deletion

# name for shadow of an object
# {0} real name of the shadow
# {1} real name of the original
# {2} full name of shadow file
# {3} full name of original file
MSG_ConfirmDeleteShadow=Are you sure you want to delete {0} (link to {3})?
MSG_ConfirmDeleteShadowTitle=Confirm Link Deletion
