LevelBuilder.name = \u0423\u0440\u043e\u0432\u0435\u043d\u044c

FlattenBuilder.name = \u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043f\u043b\u043e\u0441\u043a\u0438\u043c
FlattenBuilder.description = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u0432\u0438\u0434 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u0438 \u0438 \u043f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c \u043c\u0435\u0442\u0430-\u0440\u0451\u0431\u0440\u0430 \u0432 \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0440\u0451\u0431\u0440\u0430. \u0413\u0440\u0430\u0444 \u043f\u043e\u0442\u0435\u0440\u044f\u0435\u0442 \u0438\u0435\u0440\u0430\u0440\u0445\u0438\u044e.
