
DynamicNbNodes.graphcolumn.NbNodes = Node Count
DynamicNbNodes.graphcolumn.NbEdges = Edge Count
DynamicDegree.graphcolumn.AvgDegree = Dynamic Average Degree
DynamicDegree.nodecolumn.InDegree = Dynamic In-Degree
DynamicDegree.nodecolumn.OutDegree = Dynamic Out-Degree
DynamicDegree.nodecolumn.Degree = Dynamic Degree
DynamicClusteringCoefficient.nodecolumn.ClusteringCoefficient = Dynamic Clustering Coefficient
DynamicClusteringCoefficient.graphcolumn.AvgClusteringCoefficient = Average Clustering Coefficient