
DynamicNbNodes.graphcolumn.NbNodes = \u30ce\u30fc\u30c9\u6570
DynamicNbNodes.graphcolumn.NbEdges = \u30a8\u30c3\u30b8\u6570
DynamicDegree.graphcolumn.AvgDegree = \u5e73\u5747\u6b21\u6570
DynamicDegree.nodecolumn.InDegree = \u52d5\u7684\u5165\u6b21\u6570
DynamicDegree.nodecolumn.OutDegree = \u52d5\u7684\u51fa\u6b21\u6570
DynamicDegree.nodecolumn.Degree = \u52d5\u7684\u6b21\u6570
DynamicClusteringCoefficient.nodecolumn.ClusteringCoefficient = \u52d5\u7684\u30af\u30e9\u30b9\u30bf\u4fc2\u6570
DynamicClusteringCoefficient.graphcolumn.AvgClusteringCoefficient = \u5e73\u5747\u30af\u30e9\u30b9\u30bf\u4fc2\u6570
