
DynamicNbNodes.graphcolumn.NbNodes = \u8282\u70b9\u8ba1\u6570
DynamicNbNodes.graphcolumn.NbEdges = \u8fb9\u8ba1\u6570
DynamicDegree.graphcolumn.AvgDegree = \u5e73\u5747\u5ea6
DynamicDegree.nodecolumn.InDegree = \u52a8\u6001\u8fde\u5165\u5ea6
DynamicDegree.nodecolumn.OutDegree = \u52a8\u6001\u8fde\u51fa\u5ea6
DynamicDegree.nodecolumn.Degree = \u52a8\u6001\u5ea6
DynamicClusteringCoefficient.nodecolumn.ClusteringCoefficient = \u52a8\u6001\u96c6\u56e2\u7cfb\u6570
DynamicClusteringCoefficient.graphcolumn.AvgClusteringCoefficient = \u5e73\u5747\u96c6\u56e2\u7cfb\u6570
