
DynamicNbNodes.graphcolumn.NbNodes = \u0427\u0438\u0441\u043b\u043e \u0443\u0437\u043b\u043e\u0432
DynamicNbNodes.graphcolumn.NbEdges = \u0427\u0438\u0441\u043b\u043e \u0440\u0451\u0431\u0435\u0440
DynamicDegree.graphcolumn.AvgDegree = \u0421\u0440\u0435\u0434\u043d\u044f\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c
DynamicDegree.nodecolumn.InDegree = \u0414\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0432\u0445\u043e\u0434\u044f\u0449\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c
DynamicDegree.nodecolumn.OutDegree = \u0414\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0438\u0441\u0445\u043e\u0434\u044f\u0449\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c
DynamicDegree.nodecolumn.Degree = \u0414\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043c\u043e\u0449\u043d\u043e\u0441\u0442\u044c
DynamicClusteringCoefficient.nodecolumn.ClusteringCoefficient = \u0414\u0438\u043d\u0430\u043c\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u0438\u0437\u0430\u0446\u0438\u0438
DynamicClusteringCoefficient.graphcolumn.AvgClusteringCoefficient = \u0421\u0440\u0435\u0434\u043d\u0438\u0439 \u043a\u043e\u044d\u0444\u0444\u0438\u0446\u0438\u0435\u043d\u0442 \u043a\u043b\u0430\u0441\u0442\u0435\u0440\u0438\u0437\u0430\u0446\u0438\u0438
