
DynamicNbNodes.graphcolumn.NbNodes = Knoten Anzahl
DynamicNbNodes.graphcolumn.NbEdges = Kanten Anzahl
DynamicDegree.graphcolumn.AvgDegree = Dynamischer mittlerer Grad
DynamicDegree.nodecolumn.InDegree = Dynamischer Eingangsgrad
DynamicDegree.nodecolumn.OutDegree = Dynamischer Ausgangsgrad
DynamicDegree.nodecolumn.Degree = Dynamischer Grad
DynamicClusteringCoefficient.nodecolumn.ClusteringCoefficient = Dynamischer Clusteringkoeffizient
DynamicClusteringCoefficient.graphcolumn.AvgClusteringCoefficient = Mittlerer Clusteringkoeffizient
