org.gephi.filters.plugin.edge.EdgeTypeBuilder
org.gephi.filters.plugin.edge.EdgeWeightBuilder
org.gephi.filters.plugin.edge.MutualEdgeBuilder
org.gephi.filters.plugin.edge.SelfLoopFilterBuilder
org.gephi.filters.plugin.graph.DegreeRangeBuilder
org.gephi.filters.plugin.graph.EgoBuilder
org.gephi.filters.plugin.graph.GiantComponentBuilder
org.gephi.filters.plugin.graph.HasSelfLoopBuilder
org.gephi.filters.plugin.graph.InDegreeRangeBuilder
org.gephi.filters.plugin.graph.KCoreBuilder
org.gephi.filters.plugin.graph.MutualDegreeRangeBuilder
org.gephi.filters.plugin.graph.NeighborsBuilder
org.gephi.filters.plugin.graph.OutDegreeRangeBuilder
org.gephi.filters.plugin.operator.INTERSECTIONBuilder
org.gephi.filters.plugin.operator.MASKBuilderEdge
org.gephi.filters.plugin.operator.NOTBuilderEdge
org.gephi.filters.plugin.operator.NOTBuilderNode
org.gephi.filters.plugin.operator.UNIONBuilder
