# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2013 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

#Question to show user to find out whether start second instance of NetBeans  or not
MSG_AlreadyRunning=An instance of the program seems to be already running with your user directory.\n\
Either a previous session of the program did not exit correctly, or another instance\n\
of the program is running on a different computer and using the same user directory.\n\
\n\
If another session of the program is running with the same user directory, please click\n\
Cancel to prevent the corruption of the user directory. If you are sure that no other\n\
instances of the program are running with your user directory, click OK to continue.
MSG_AlreadyRunningTitle=Warning
MSG_CannotWrite=An instance of the program cannot access specified user directory.\n\
This is a serious problem that may prevent the program to function properly.\n\
Make sure {0} is writable.\n\
\n\
Click OK to continue in spite of previous error.
MSG_CannotWriteTitle=Warning

EXC_not_a_module={0} is not a valid NetBeans module.

# bootstrap manifest
OpenIDE-Module-Name=Bootstrap
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=The core bootstrap of NetBeans-based applications.
OpenIDE-Module-Long-Description=\
        This module provides the initial infrastructure \
        that loads all other parts of the application. \
        It cannot be disabled.

MSG_InstallJava7=Cannot run on older versions of Java than Java 7 Standard Edition.\n\
        Please install Java 7 Standard Edition or newer or use --jdkhome\n\
        switch to point to its installation directory.
MSG_NeedsJava7=Java 7 Standard Edition or newer required
