# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

#PropertyDisplayer
PS_ExcIn=Exception in
PS_Editor=Property Editor
# {0} - name of the property
# {1} - type (class) of the property (currently unused)
PS_EditorTitle={0}
PS_ArrayOf=Array of
FMT_ErrorSettingProperty=The property could not be set. {0} is not a valid value for {1}.
FMT_CannotUpdateProperty={0} is not a valid value for {1}.

#PropertySheet
CTL_NoPropertyEditor=(No Property Editor)
CTL_NoProperties=<No Properties>
CTL_Property_Read_Yes=(r/
CTL_Property_Read_No=(-/
CTL_PropertiesNoMnemonic=Properties
CTL_Property_Write_Yes=w)
CTL_Property_Write_No=-)

# tooltips and accessible names on buttons in the PropertySheet
CTL_NoSort=Sort by Category
ACS_CTL_NoSort=Sort by Category
CTL_AlphaSort=Sort by Name
ACS_CTL_AlphaSort=Sort by Name
CTL_TypeSort=Sort by Type
ACS_CTL_TypeSort=Sort by Type
CTL_VisibleWritableOnly=Show Editable Properties Only
ACS_CTL_VisibleWritableOnly=Show Editable Properties Only
CTL_Customize=Customizer
ACS_CTL_Customize=Customizer
CTL_Help=Help
ACS_CTL_Help=Help
ACSD_CTL_Help=Provides help about the object whose properties are displayed in the property sheet

# PropertyPanel
# This message is printed to ide.log if user is customizing an object as bean 
# with property which getter/setter throws an exception at design time.
EXC_DesignTimeUse=[PropertyPanel:UserInfo]Using property >>{0}<< at design time throws an exception.

#PropertySheet
CTL_Property_sheet_option=Property Sheet


#IndexedPropertyEditor
CTL_NoItem=No Item Available
CTL_Index=Property Index:
CTL_Unknown=Unknown

#PropertyDialogManager
CTL_OK=OK
ACSD_CTL_OK=N/A
CTL_Cancel=Cancel
ACSD_CTL_Cancel=N/A
CTL_Close=Close
ACSD_CTL_Close=N/A
CTL_Default=Reset to &Default
ACSD_CTL_Default=N/A
CTL_Paste=Paste

#PropertyDetails
EXC_Setter=Exception in setter method of property: {0}
EXC_Setter_localized=Exception in setter method of property {0}:\n{1}

#PropertyPanel
CTL_No_custom_editor=<no custom editor>
CTL_No_property_editor=<no property editor>
CTL_Different_Values=<Different Values>
CTL_Desc_Different_Values=The selected nodes have different values for this property.
CTL_No_properties=<No Properties>
CTL_No_value=<No Value>
CTL_No_type=<No type>
CTL_ElipsisHint=Invokes customizer.
CTL_InvalidValue=Invalid value: {0}
# {0} = 0 if invalid mark is shown, 1 - invalid mark is not shown
# {1} value shown in a sheet button
ACS_SheetButton={0,choice,0#Invalid value {1}|1#{1}}
# {0} property name
ACS_PropertyPanel={0}:
# {0} property panel tooltip
ACSD_PropertyPanel={0}
# {0} property panel acessible name
# {1} sheet button accessible name
ACS_PropertyPanelReadComponent={0} {1}
# {0} property panel acessible description
# {1} sheet button accessible description
# {2} number of items in beans list
# {3} beans list
ACSD_PropertyPanelReadComponent={0} Type: {1}{2,choice,0#|1# Bean: {3}|2# Beans: {3}}
# {0} property panel accessible name
ACS_PropertyPanelWriteComponent={0}
# {0} property panel accessible name
ACSD_PropertyPanelWriteComponent={0}
# WARNING: trailing space intentional here:
ACSD_BeanListDelimiter=, 

#IndexedEditorPanel
CTL_Properties=&Properties
CTL_New=&New
CTL_Delete=&Delete
CTL_MoveUp=Move &up
CTL_MoveDown=Move &down
CTL_HideDetails=&Hide Details
CTL_ShowDetails=&Show Details
EXC_ErrorInIndexedSetter=Indexed property value cannot be set

ACSD_Properties=N/A
ACSD_New=N/A
ACSD_Delete=N/A
ACSD_MoveUp=N/A
ACSD_MoveDown=N/A
ACSD_HideDetails=N/A
ACSD_ShowDetails=N/A
ACSD_IndexedEditorPanel=N/A


#Properties defined in rewrite begin here
#Text for the property sheet popup menu

#Column names - not used by default L&F but others could
COLUMN_NAMES=Names
COLUMN_VALUES=Values

#Unreadable value text (for write-only properties, fwiw)
UNREADABLE=<unreadable>
#Text for null values
NULL=null

#Title for error dialog when a property is set to a bad value
ERRDLG_TITLE=Error setting value
#Localized msg for property veto exception on unknown sorting mode, if
#property sheet used at design-time
EXC_Unknown_sorting_mode=Unknown Sorting Mode

#Button labels for property dialogs
ok=Ok
default=Restore default value
cancel=Cancel
close=Close

#Text to prepend and append to boolean values to dissociate the 
#text value of the checkbox.
BOOLEAN_PREPEND=(
BOOLEAN_APPEND=)
FMT_BOOLEAN={0}{1}{2}

#Property sheet controls
ACS_Description=Description
ACSD_Description=Description of the currently selected property
ACS_DescriptionTitle=Property name
ACSD_DescriptionTitle=Name of the property currently being edited
CTL_NO_DESCRIPTION=No description available.
CTL_NO_SELECTION=Nothing selected
ACS_Splitter=Splitter
ACSD_Splitter=Visual divider between the properties table and the description area.

#text to use in invalid property when the actual property name is unknown
CTL_Unnamed_Property=The property

#Accessible text format for the property sheet table - the selected property
#name and value are given
FMT_ACST_SheetProperty={0} equals {1}
FMT_ACST_SheetSet=Property group {0}
ACST_No_Selection=Nothing selected
CTL_Multiple_Selection=Multiple objects selected
#Custom editor button tooltip
CTL_EDBUTTON_TIP=Click, or select and press CTRL-SPACE to open custom editor; right click for menu
#Delimiter for lists of node names when multiple nodes are selected
CTL_List_Delimiter=, 
CTL_ShowDescription=Show Description Area
CTL_HideDescription=Hide Description Area
CTL_RestoreDefaultValue=Restore Default Value
#Label for the tab which lists properties that do not supply their own tab name
#in the case that the property sheet is displaying tabs
LBL_BasicTab=Properties
#Stand-in text for the property name in error dialogs when the user is
#editing a property of a JavaBean and the name is unknown
MSG_unknown_property_name=this property
#Text when a badly formatted number is entered
FMT_BAD_NUMBER_FORMAT=Illegal number format: "{0}"

#Format for combining the edited node name with the edited property
#name in custom dialog titles
FMT_CUSTOM_DLG_TITLE={0} - {1}
#Format for custom editor dlg title sans node name
FMT_CUSTOM_DLG_NOPROPNAME_TITLE=Custom editor: {0}
#Something to append to ridiculously long tooltips that can't be fully
#displayed without taking up most of the screen
MSG_ELLIPSIS=...
ACSN_SHEET_TABLE=Properties table
ACSN_SHEET_TABBED_PANE=Property categories
ACSD_SHEET_TABLE=Table of editable properties representing the current object
ACSD_SHEET_TABBED_PANE=Can select different sets of properties of the current \
   object to display in the property sheet

LBL_QUICKSEARCH=Quick Search:

MSG_SetAsText_InvalidValue=Invalid value: {0}
