gephiFormatException_import = Gephi\u672a\u80fd\u5bfc\u5165\u9879\u76ee\u3002\n\u5f02\u5e38\: %s \: %s\n\u6587\u4ef6\: %s\n\u200b\u200b\u884c\u6570\: %d
gephiFormatException_export = Gephi\u672a\u80fd\u5bfc\u5165\u9879\u76ee\u3002\n\u5f02\u5e38\: %s \: %s\n\u6587\u4ef6\: %s\n\u200b\u200b\u884c\u6570\: %d
LBL_Gephi_loader_name=Gephi\u6587\u4ef6
Services/MIMEResolver/GephiResolver.xml=Gephi\u6587\u4ef6
Templates/Other/GephiTemplate.gephi=\u7a7aGephi\u6587\u4ef6

LoadTask.name=\u6253\u5f00\u9879\u76ee
SaveTask.name=\u4fdd\u5b58\u9879\u76ee
