AttributeRangeBuilder.name = \u8303\u56f4
AttributeRangeBuilder.description = \u4fdd\u6301\u8282\u70b9/\u8fb9\u5728\u4e00\u5b9a\u8303\u56f4\u5185\uff08\u542b\uff09\u7684\u6570\u5b57\u503c

AttributeEqualBuilder.name = \u7b49\u4e8e
AttributeEqualBuilder.description = \u4fdd\u6301\u8282\u70b9/\u8fb9\u4e3a\u4e00\u5217\u7279\u5b9a\u7684\u503c\uff08\u5b57\u7b26\u4e32\uff0c\u6570\u5b57\uff0c\u5e03\u5c14\uff09

AttributeNonNullBuilder.name = \u975e\u7a7a
AttributeNonNullBuilder.description = \u4fdd\u6301\u8282\u70b9/\u8fb9\u4e3a\u975e\u7a7a\u503c\u7684\u7279\u5b9a\u5217
