AttributeRangeBuilder.name = \u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d
AttributeRangeBuilder.description = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0443\u0437\u043b\u044b/\u0440\u0451\u0431\u0440\u0430 \u0441\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u043c\u0438 \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435 (\u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u043e)

AttributeEqualBuilder.name = \u041f\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044e
AttributeEqualBuilder.description = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0443\u0437\u043b\u044b/\u0440\u0451\u0431\u0440\u0430 \u0441 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u0432 \u043a\u043e\u043b\u043e\u043d\u043a\u0435 (\u0441\u0442\u0440\u043e\u043a\u0438, \u0447\u0438\u0441\u043b\u0430, \u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f)

AttributeNonNullBuilder.name = \u041d\u0435 \u043d\u043e\u043b\u044c
AttributeNonNullBuilder.description = \u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0443\u0437\u043b\u044b/\u0440\u0451\u0431\u0440\u0430 \u0441 \u043d\u0435 \u043f\u0443\u0441\u0442\u044b\u043c (not-null) \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c \u0432 \u043a\u043e\u043b\u043e\u043d\u043a\u0435
