NodeRenderer.name = \u0423\u0437\u043b\u044b \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
NodeRenderer.property.borderWidth.displayName = \u0422\u043e\u043b\u0449\u0438\u043d\u0430 \u043e\u0431\u0432\u043e\u0434\u043a\u0438
NodeRenderer.property.borderWidth.description =
NodeRenderer.property.borderColor.displayName = \u0426\u0432\u0435\u0442 \u043e\u0431\u0432\u043e\u0434\u043a\u0438
NodeRenderer.property.borderColor.description =
NodeRenderer.property.opacity.displayName = \u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c
NodeRenderer.property.opacity.description =

EdgeRenderer.name = \u0420\u0451\u0431\u0440\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
EdgeRenderer.property.display.displayName = \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0440\u0451\u0431\u0440\u0430
EdgeRenderer.property.display.description =
EdgeRenderer.property.thickness.displayName = \u0422\u043e\u043b\u0449\u0438\u043d\u0430
EdgeRenderer.property.thickness.description =
EdgeRenderer.property.rescaleWeight.displayName = \u041c\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0435\u0441
EdgeRenderer.property.rescaleWeight.description =
EdgeRenderer.property.curvedEdges.displayName = \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0440\u0451\u0431\u0440\u0430 \u043a\u0440\u0438\u0432\u044b\u043c\u0438
EdgeRenderer.property.curvedEdges.description =
EdgeRenderer.property.color.displayName = \u0426\u0432\u0435\u0442
EdgeRenderer.property.color.description =
EdgeRenderer.property.opacity.displayName = \u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c
EdgeRenderer.property.opacity.description =
EdgeRenderer.property.radius.displayName = \u0420\u0430\u0434\u0438\u0443\u0441
EdgeRenderer.property.radius.description =

NodeLabelRenderer.name = \u041c\u0435\u0442\u043a\u0438 \u0443\u0437\u043b\u043e\u0432 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
NodeLabelRenderer.property.display.displayName = \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043c\u0435\u0442\u043a\u0438
NodeLabelRenderer.property.display.description =
NodeLabelRenderer.property.font.displayName = \u0428\u0440\u0438\u0444\u0442
NodeLabelRenderer.property.font.description =
NodeLabelRenderer.property.proportionalSize.displayName = \u041f\u0440\u043e\u043f\u043e\u0440\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440
NodeLabelRenderer.property.proportionalSize.description =
NodeLabelRenderer.property.color.displayName = \u0426\u0432\u0435\u0442
NodeLabelRenderer.property.color.description =
NodeLabelRenderer.property.shorten.displayName = \u0423\u043a\u043e\u0440\u0430\u0447\u0438\u0432\u0430\u0442\u044c \u043c\u0435\u0442\u043a\u0438
NodeLabelRenderer.property.shorten.description =
NodeLabelRenderer.property.maxchar.displayName = \u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432
NodeLabelRenderer.property.maxchar.description =
NodeLabelRenderer.property.outlineSize.displayName = \u0422\u043e\u043b\u0449\u0438\u043d\u0430 \u043e\u0431\u0432\u043e\u0434\u043a\u0438
NodeLabelRenderer.property.outlineSize.description =
NodeLabelRenderer.property.outlineColor.displayName = \u0426\u0432\u0435\u0442 \u043e\u0431\u0432\u043e\u0434\u043a\u0438
NodeLabelRenderer.property.outlineColor.description =
NodeLabelRenderer.property.outlineOpacity.displayName = \u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c \u043e\u0431\u0432\u043e\u0434\u043a\u0438
NodeLabelRenderer.property.outlineOpacity.description =
NodeLabelRenderer.property.box.displayName = \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u0440\u0430\u043c\u043a\u0438 \u043c\u0435\u0442\u043e\u043a
NodeLabelRenderer.property.box.description =
NodeLabelRenderer.property.box.color.displayName = \u0426\u0432\u0435\u0442 \u0440\u0430\u043c\u043a\u0438 \u043c\u0435\u0442\u043e\u043a
NodeLabelRenderer.property.box.color.description =
NodeLabelRenderer.property.box.opacity.displayName = \u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c \u0440\u0430\u043c\u043a\u0438 \u043c\u0435\u0442\u043e\u043a
NodeLabelRenderer.property.box.opacity.description =

EdgeLabelRenderer.name = \u041c\u0435\u0442\u043a\u0438 \u0440\u0451\u0431\u0435\u0440 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
EdgeLabelRenderer.property.display.displayName = \u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c \u043c\u0435\u0442\u043a\u0438
EdgeLabelRenderer.property.display.description =
EdgeLabelRenderer.property.font.displayName = \u0428\u0440\u0438\u0444\u0442
EdgeLabelRenderer.property.font.description =
EdgeLabelRenderer.property.color.displayName = \u0426\u0432\u0435\u0442
EdgeLabelRenderer.property.color.description =
EdgeLabelRenderer.property.shorten.displayName = \u0423\u043a\u043e\u0440\u0430\u0447\u0438\u0432\u0430\u0442\u044c \u043c\u0435\u0442\u043a\u0438
EdgeLabelRenderer.property.shorten.description =
EdgeLabelRenderer.property.maxchar.displayName = \u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432
EdgeLabelRenderer.property.maxchar.description =
EdgeLabelRenderer.property.outlineSize.displayName = \u0422\u043e\u043b\u0449\u0438\u043d\u0430 \u043e\u0431\u0432\u043e\u0434\u043a\u0438 \u043c\u0435\u0442\u043e\u043a
EdgeLabelRenderer.property.outlineSize.description =
EdgeLabelRenderer.property.outlineColor.displayName = \u0426\u0432\u0435\u0442 \u043e\u0431\u0432\u043e\u0434\u043a\u0438 \u043c\u0435\u0442\u043e\u043a
EdgeLabelRenderer.property.outlineColor.description =
EdgeLabelRenderer.property.outlineOpacity.displayName = \u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c \u043e\u0431\u0432\u043e\u0434\u043a\u0438 \u043c\u0435\u0442\u043e\u043a
EdgeLabelRenderer.property.outlineOpacity.description =

ArrowRenderer.name = \u0421\u0442\u0440\u0435\u043b\u043a\u0438 \u0440\u0451\u0431\u0435\u0440 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
ArrowRenderer.property.size.displayName = \u0420\u0430\u0437\u043c\u0435\u0440
ArrowRenderer.property.size.description =
